#
# Name:    Makehead.macosx
#
# Purpose: This file is used to customize operating system and installation
#          dependent features of the MX makefiles.  This version is customized
#          for MacOS X running on an x86/PPC Macintosh using GCC.
#
# Normally, the only things that end users may have to modify in this file are
# the definitions of INCLUDES, LIB_DIRS, and LIBRARIES.
#

#
INCLUDES	= $(MX_INCLUDES)

#LIB_DIRS	= -L$(MX_LIB_DIR)
#LIBRARIES	=

LIB_DIRS	= -L$(MX_LIB_DIR) $(EPICS_LIB_DIRS)
LIBRARIES	= $(EPICS_LIBRARIES) -lm

#
# Motor will be linked with the bundled copy of 'editline' if you use the
# following definitions.
#

READLINE_LIB_DIRS =
READLINE_LIBRARIES = ../tools/unix/src/editline/libedit.a

#READLINE_LIB_DIRS = -L../tools/unix/src/editline
#READLINE_LIBRARIES = -ledit

#
# If you prefer to link motor to GNU Readline instead, uncomment the
# following definitions.
#
#READLINE_LIB_DIRS = -L/usr/local/lib
#READLINE_LIBRARIES = -lreadline -lcurses

#
#========================================================================
#
# Generally, you should not have to modify anything after this point.
#

#
# gcc specific flags
#
# These flags _should_ include -Wstrict-prototypes, but some of Apple's
# own header files such as <math.h> have declarations like the declaration
# for cabs() that are not valid prototypes, so I can't do it.  Ack!
#
GCCFLAGS = -Wall -Werror \
-Wpointer-arith \
-Wcast-align \
-Wcast-qual \
-Wmissing-prototypes \
-Wnested-externs \
-Winline

#
CC		= gcc
CFLAGS		= -g -O -fPIC -fno-common $(GCCFLAGS) $(INCLUDES) -DOS_MACOSX \
				$(EXTRA_FLAGS) -DDEBUG
CFLAGS_EPICS	= $(CFLAGS) -Wno-strict-prototypes -Wno-shadow

# Special cases for individual files.

CFLAGS_MX_EPICS = $(CFLAGS_EPICS) -Wno-cast-qual -Wno-unused-variable

CFLAGS_MX_VERS  = -DOS_MACOSX -DMX_MAJOR_VERSION=$(MX_MAJOR_VERSION) \
			-DMX_MINOR_VERSION=$(MX_MINOR_VERSION) \
			-DMX_UPDATE_VERSION=$(MX_UPDATE_VERSION)

CFLAGS_MAKEDEPEND = $(CFLAGS) $(EPICS_INCLUDES) $(READLINE_INCLUDES)

COMPILE		= $(CC) -c
DEFINE		= -D
MAKEDEPEND	= $(CC) -MM $(CFLAGS_MAKEDEPEND) *.c > Makefile.depend

MAKEDEPEND_CLEAN = rm Makefile.depend

#
#---------------------------------------------------
#

MX_LIB_SRCS = mx_driver.c $(MX_CORE_SRCS) $(MX_DRIVER_SRCS)

#
# See libMx/Makehead.irix for why this is here.
#
MX_LIB_OBJS       = $(MX_LIB_SRCS:.c=.$(OBJ))
MOTOR_OBJS        = $(MOTOR_SRCS:.c=.$(OBJ))
SERVER_OBJS       = $(SERVER_SRCS:.c=.$(OBJ))
AUTOSAVE_OBJS       = $(AUTOSAVE_SRCS:.c=.$(OBJ))
MXDRIVERINFO_OBJS = $(MXDRIVERINFO_SRCS:.c=.$(OBJ))
MXMONITOR_OBJS    = $(MXMONITOR_SRCS:.c=.$(OBJ))
MXGET_OBJS        = $(MXGET_SRCS:.c=.$(OBJ))
MXPUT_OBJS        = $(MXPUT_SRCS:.c=.$(OBJ))

#----

MX_LIB_OBJS += ../tools/smvspatial.o ../tools/xdr_hyper.o

#
#---------------------------------------------------
#

RM		= rm -f
MAKE		= make
TOUCH		= touch -a

OBJ		= o

EXEOUT		= -o  
DOTEXE		=

#
#---------------------------------------------------
#
MX_LIB_DIR	= ../libMx
MX_INC_DIR	= $(MX_LIB_DIR)
MX_INCLUDES	= -I$(MX_INC_DIR)

MX_LIBRARY_PATH	= $(MX_LIB_DIR)/$(MX_LIBRARY_NAME)

MX_LIBRARY_NAME	= libMx.dylib

MX_LIBRARY_STATIC_NAME = libMx.a

MX_LIBRARY_DELETE = rm $(MX_LIBRARY_NAME) $(MX_LIBRARY_STATIC_NAME)

$(MX_LIBRARY_NAME): $(MX_LIB_OBJS)
	-$(MX_LIBRARY_DELETE)
	gcc -dynamiclib -o $(MX_LIBRARY_NAME) \
			$(LIB_DIRS) $(MX_LIB_OBJS) $(LIBRARIES) 
	ar rc $(MX_LIBRARY_STATIC_NAME) $(MX_LIB_OBJS)
	ranlib $(MX_LIBRARY_STATIC_NAME)

library_install:
	-mkdir $(MX_INSTALL_DIR)/bin
	-mkdir $(MX_INSTALL_DIR)/etc
	-mkdir $(MX_INSTALL_DIR)/etc/startup
	-mkdir $(MX_INSTALL_DIR)/include
	-mkdir $(MX_INSTALL_DIR)/lib
	-mkdir $(MX_INSTALL_DIR)/log
	-mkdir $(MX_INSTALL_DIR)/run
	-mkdir $(MX_INSTALL_DIR)/sbin
	-mkdir $(MX_INSTALL_DIR)/state
	/usr/bin/install -c -m 644 mx*.h $(MX_INSTALL_DIR)/include 
	/usr/bin/install -c -m 644 $(MX_LIBRARY_NAME) $(MX_INSTALL_DIR)/lib 
	/usr/bin/install -c -m 644 $(MX_LIBRARY_STATIC_NAME) $(MX_INSTALL_DIR)/lib 
	touch $(MX_INSTALL_DIR)/etc/mxmotor.dat
	touch $(MX_INSTALL_DIR)/etc/mxscan.dat
	/usr/bin/install -c -m 755 ../plotgnu/plotgnu.pl $(MX_INSTALL_DIR)/bin 
	/usr/bin/install -c -m 755 ../plotgnu/showdata $(MX_INSTALL_DIR)/bin 
	/usr/bin/install -c -m 755 ../plotgnu/showplot $(MX_INSTALL_DIR)/bin 
	/usr/bin/install -c -m 755 ../plotgnu/plot2ps $(MX_INSTALL_DIR)/bin 
	/usr/bin/install -c -m 755 ../scripts/mxsetup.sh $(MX_INSTALL_DIR)/bin

mx_list_head.$(OBJ): Makefile.version mx_list_head.c mx_version.h
	$(COMPILE) $(CFLAGS) -DMX_CFLAGS="${CFLAGS}" mx_list_head.c

#
#---------------------------------------------------
#

MOTOR_NAME	= mxmotor
MOTOR_NAME2	= mxmotor.static

$(MOTOR_NAME): $(MOTOR_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(MOTOR_NAME) $(MOTOR_OBJS) \
			$(LIB_DIRS) $(READLINE_LIB_DIRS) \
			-lMx $(LIBRARIES) $(READLINE_LIBRARIES)
	$(CC) $(CFLAGS) -o $(MOTOR_NAME2) $(MOTOR_OBJS) \
			$(LIB_DIRS) $(READLINE_LIB_DIRS) \
			../libMx/$(MX_LIBRARY_STATIC_NAME) \
			$(LIBRARIES) $(READLINE_LIBRARIES)

motor_install:
	/usr/bin/install -c -m 755 $(MOTOR_NAME) $(MX_INSTALL_DIR)/bin 
	/usr/bin/install -c -m 755 $(MOTOR_NAME2) $(MX_INSTALL_DIR)/bin 

#
#---------------------------------------------------
#
SERVER_NAME	= mxserver

$(SERVER_NAME): $(SERVER_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(SERVER_NAME) $(SERVER_OBJS) \
			$(LIB_DIRS) -lMx $(LIBRARIES)

server_install:
	/usr/bin/install -c -m 755 $(SERVER_NAME) $(MX_INSTALL_DIR)/sbin 
	/usr/bin/install -c -m 755 ../scripts/startmxserver $(MX_INSTALL_DIR)/sbin 
	/usr/bin/install -c -m 755 ../scripts/mx $(MX_INSTALL_DIR)/sbin 
	touch $(MX_INSTALL_DIR)/etc/mxserver.dat
	touch $(MX_INSTALL_DIR)/etc/mxserver.acl

#
#---------------------------------------------------
#
AUTOSAVE_NAME	= mxautosave

$(AUTOSAVE_NAME): $(AUTOSAVE_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(AUTOSAVE_NAME) $(AUTOSAVE_OBJS) \
			$(LIB_DIRS) -lMx $(LIBRARIES)

autosave_install:
	/usr/bin/install -c -m 755 $(AUTOSAVE_NAME) $(MX_INSTALL_DIR)/sbin 
	/usr/bin/install -c -m 755 ../scripts/startmxautosave $(MX_INSTALL_DIR)/sbin 
	/usr/bin/install -c -m 755 ../scripts/mxsave $(MX_INSTALL_DIR)/bin 
	/usr/bin/install -c -m 755 ../scripts/mxrestore $(MX_INSTALL_DIR)/bin 
	touch $(MX_INSTALL_DIR)/etc/mxautosave.dat

#
#---------------------------------------------------
#
MXDRIVERINFO_NAME    = mxdriverinfo

$(MXDRIVERINFO_NAME): $(MXDRIVERINFO_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(MXDRIVERINFO_NAME) \
		$(MXDRIVERINFO_OBJS) $(LIB_DIRS) -lMx $(LIBRARIES)

#---

MXMONITOR_NAME       = mxmonitor

$(MXMONITOR_NAME): $(MXMONITOR_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(MXMONITOR_NAME) \
		$(MXMONITOR_OBJS) $(LIB_DIRS) -lMx $(LIBRARIES)

#---

MXSERIAL_NAME        = mxserial

$(MXSERIAL_NAME): mxserial.o $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(MXSERIAL_NAME) mxserial.o \
				$(LIB_DIRS) -lMx $(LIBRARIES)

mxserial.o: mxserial_fork.c
	$(CC) $(CFLAGS) -c mxserial_fork.c -o mxserial.o

#----

MXGET_NAME           = mxget

$(MXGET_NAME): $(MXGET_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(MXGET_NAME) \
		$(MXGET_OBJS) $(LIB_DIRS) -lMx $(LIBRARIES)

#----

MXPUT_NAME           = mxput

$(MXPUT_NAME): $(MXPUT_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(MXPUT_NAME) \
		$(MXPUT_OBJS) $(LIB_DIRS) -lMx $(LIBRARIES)

#----

util_install:
	/usr/bin/install -c -m 755 $(MXDRIVERINFO_NAME) $(MX_INSTALL_DIR)/bin
	/usr/bin/install -c -m 755 $(MXMONITOR_NAME) $(MX_INSTALL_DIR)/bin
	/usr/bin/install -c -m 755 $(MXSERIAL_NAME) $(MX_INSTALL_DIR)/bin
	/usr/bin/install -c -m 755 $(MXGET_NAME) $(MX_INSTALL_DIR)/bin
	/usr/bin/install -c -m 755 $(MXPUT_NAME) $(MX_INSTALL_DIR)/bin

