#
# Name:    Makehead.linux-icc
#
# Purpose: This file is used to customize operating system and installation
#          dependent features of the MX makefiles.  This version is customized
#          for Linux using Intel C++ 7.1 and 9.0
#
# Normally, the only things that end users may have to modify in this file are
# the definitions of INCLUDES, LIB_DIRS, and LIBRARIES.
#

INCLUDES	= $(MX_INCLUDES)

#INCLUDES	= $(MX_INCLUDES) -I/usr/local/include

LIB_DIRS	= -L$(MX_LIB_DIR)
LIBRARIES	= -lpthread -lrt -lm

#
# Motor will be linked with the bundled copy of 'editline' if you use the
# following definitions.
#
READLINE_LIB_DIRS = -L../tools/unix/src/editline
READLINE_LIBRARIES = -ledit

#
# If you prefer to link motor to GNU Readline instead, uncomment the
# following definitions.
#
#READLINE_LIB_DIRS =
#READLINE_LIBRARIES = -lreadline -lncurses

#
# You may also need to modify some of the following definitions, depending
# on the drivers you plan to use.
#

#
I8255_INCLUDES  =

#
AM9513_INCLUDES =

#
LINUX_PORTIO_INCLUDES = -I/usr/local/include

#
LINUX_IOPL_FLAGS =

#
#========================================================================
#
# Generally, you should not have to modify anything after this point.
#

#
# icc specific flags
#
ICCFLAGS = -Wall -Werror -wd111,171,193,279,593,810,869,981,1418,1419,1469,1684

#
CC		= icc
CFLAGS		= -g -O2 -fPIC $(ICCFLAGS) $(INCLUDES) -DOS_LINUX \
				$(EXTRA_FLAGS) -DDEBUG
CFLAGS_EPICS	= $(CFLAGS)

# Special cases for individual files.

CFLAGS_MX_EPICS = $(CFLAGS_EPICS)

CFLAGS_MX_VERS  = -DOS_LINUX -DMX_MAJOR_VERSION=$(MX_MAJOR_VERSION) \
			-DMX_MINOR_VERSION=$(MX_MINOR_VERSION) \
			-DMX_UPDATE_VERSION=$(MX_UPDATE_VERSION)

COMPILE		= $(CC) -c
DEFINE		= -D
MAKEDEPEND	= icc -MM $(CFLAGS) -I/usr/local/include \
	$(READLINE_INCLUDES) *.c > Makefile.depend

MAKEDEPEND_CLEAN = rm Makefile.depend

#
#---------------------------------------------------
#

MX_LIB_SRCS = mx_driver.c $(MX_CORE_SRCS) $(MX_DRIVER_SRCS)

#
# See libMx/Makehead.irix for why this is here.
#
MX_LIB_OBJS       = $(MX_LIB_SRCS:.c=.$(OBJ))
MOTOR_OBJS        = $(MOTOR_SRCS:.c=.$(OBJ))
SERVER_OBJS       = $(SERVER_SRCS:.c=.$(OBJ))
AUTOSAVE_OBJS       = $(AUTOSAVE_SRCS:.c=.$(OBJ))
MXDRIVERINFO_OBJS = $(MXDRIVERINFO_SRCS:.c=.$(OBJ))
MXMONITOR_OBJS    = $(MXMONITOR_SRCS:.c=.$(OBJ))

#----

MX_LIB_OBJS += ../tools/strlcpy.o ../tools/strlcat.o

#
#---------------------------------------------------
#

RM		= rm -f
MAKE		= make
MKDIR		= mkdir
TOUCH		= touch -a

OBJ		= o

EXEOUT		= -o
DOTEXE		=

#
#---------------------------------------------------
#
MX_LIB_DIR	= ../libMx
MX_INC_DIR	= $(MX_LIB_DIR)
MX_INCLUDES	= -I$(MX_INC_DIR)

MX_SONAME	= libMx.so.$(MX_MAJOR_VERSION)

MX_LIBRARY_NAME = $(MX_SONAME).$(MX_MINOR_VERSION).$(MX_UPDATE_VERSION)

MX_LIBRARY_STATIC_NAME = libMx.a

MX_LIBRARY_PATH = $(MX_LIB_DIR)/$(MX_LIBRARY_NAME)

MX_LIBRARY_DELETE = rm $(MX_LIBRARY_NAME) $(MX_SONAME) libMx.so $(MX_LIBRARY_STATIC_NAME)

$(MX_LIBRARY_NAME): $(MX_LIB_OBJS)
	-$(MX_LIBRARY_DELETE)
	icc -shared -Qoption,ld,-soname,$(MX_SONAME) -o $(MX_LIBRARY_NAME) \
			$(LIB_DIRS) $(MX_LIB_OBJS) $(LIBRARIES)
	ln -sf $(MX_LIBRARY_NAME) $(MX_SONAME)
	ln -sf $(MX_LIBRARY_NAME) libMx.so
	ar rcs $(MX_LIBRARY_STATIC_NAME) $(MX_LIB_OBJS)
	ranlib $(MX_LIBRARY_STATIC_NAME)

library_install:
	-mkdir $(MX_INSTALL_DIR)/bin
	-mkdir $(MX_INSTALL_DIR)/etc
	-mkdir $(MX_INSTALL_DIR)/etc/startup
	-mkdir $(MX_INSTALL_DIR)/include
	-mkdir $(MX_INSTALL_DIR)/lib
	-mkdir $(MX_INSTALL_DIR)/log
	-mkdir $(MX_INSTALL_DIR)/run
	-mkdir $(MX_INSTALL_DIR)/sbin
	-mkdir $(MX_INSTALL_DIR)/state
	install -m 644 mx*.h $(MX_INSTALL_DIR)/include
	install -m 644 $(MX_LIBRARY_NAME) $(MX_INSTALL_DIR)/lib
	install -m 644 $(MX_LIBRARY_STATIC_NAME) $(MX_INSTALL_DIR)/lib
	( cd $(MX_INSTALL_DIR)/lib ; ln -sf $(MX_LIBRARY_NAME) $(MX_SONAME) )
	( cd $(MX_INSTALL_DIR)/lib ; ln -sf $(MX_LIBRARY_NAME) libMx.so )
	touch $(MX_INSTALL_DIR)/etc/mxmotor.dat
	touch $(MX_INSTALL_DIR)/etc/mxscan.dat
	install -m 755 ../plotgnu/plotgnu.pl $(MX_INSTALL_DIR)/bin
	install -m 755 ../plotgnu/showdata $(MX_INSTALL_DIR)/bin
	install -m 755 ../plotgnu/showplot $(MX_INSTALL_DIR)/bin
	install -m 755 ../plotgnu/plot2ps $(MX_INSTALL_DIR)/bin

#
#---------------------------------------------------
#
MOTOR_NAME	= mxmotor
MOTOR_NAME2	= mxmotor.static

$(MOTOR_NAME): $(MOTOR_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(MOTOR_NAME) $(MOTOR_OBJS) \
			$(LIB_DIRS) $(READLINE_LIB_DIRS) \
			 -lMx $(LIBRARIES) $(READLINE_LIBRARIES)
	$(CC) $(CFLAGS) -o $(MOTOR_NAME2) $(MOTOR_OBJS) \
			$(LIB_DIRS) $(READLINE_LIB_DIRS) \
			../libMx/$(MX_LIBRARY_STATIC_NAME) \
			$(LIBRARIES) $(READLINE_LIBRARIES)

motor_install:
	install -m 755 $(MOTOR_NAME) $(MX_INSTALL_DIR)/bin
	install -m 755 $(MOTOR_NAME2) $(MX_INSTALL_DIR)/bin

#
#---------------------------------------------------
#
SERVER_NAME	= mxserver

$(SERVER_NAME): $(SERVER_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(SERVER_NAME) $(SERVER_OBJS) \
			$(LIB_DIRS) -lMx $(LIBRARIES)

server_install:
	install -m 755 $(SERVER_NAME) $(MX_INSTALL_DIR)/sbin
	install -m 755 ../scripts/startmxserver $(MX_INSTALL_DIR)/sbin
	install -m 755 ../scripts/mx $(MX_INSTALL_DIR)/sbin
	touch $(MX_INSTALL_DIR)/etc/mxserver.dat
	touch $(MX_INSTALL_DIR)/etc/mxserver.acl

#
#---------------------------------------------------
#
AUTOSAVE_NAME	= mxautosave

$(AUTOSAVE_NAME): $(AUTOSAVE_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(AUTOSAVE_NAME) $(AUTOSAVE_OBJS) \
			$(LIB_DIRS) -lMx $(LIBRARIES)

autosave_install:
	install -m 755 $(AUTOSAVE_NAME) $(MX_INSTALL_DIR)/sbin
	install -m 755 ../scripts/startmxautosave $(MX_INSTALL_DIR)/sbin
	install -m 755 ../scripts/mxsave $(MX_INSTALL_DIR)/bin
	install -m 755 ../scripts/mxrestore $(MX_INSTALL_DIR)/bin
	touch $(MX_INSTALL_DIR)/etc/mxautosave.dat

#
#---------------------------------------------------
#
MXDRIVERINFO_NAME    = mxdriverinfo

$(MXDRIVERINFO_NAME): $(MXDRIVERINFO_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(MXDRIVERINFO_NAME) \
		$(MXDRIVERINFO_OBJS) $(LIB_DIRS) -lMx $(LIBRARIES)

#---

MXMONITOR_NAME       = mxmonitor

$(MXMONITOR_NAME): $(MXMONITOR_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(MXMONITOR_NAME) \
		$(MXMONITOR_OBJS) $(LIB_DIRS) -lMx $(LIBRARIES)

#---

MXSERIAL_NAME        = mxserial

$(MXSERIAL_NAME): mxserial.o $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(MXSERIAL_NAME) mxserial.o \
				$(LIB_DIRS) -lMx $(LIBRARIES)

mxserial.o: mxserial_fork.c
	$(CC) $(CFLAGS) -c mxserial_fork.c -o mxserial.o

util_install:
	install -m 755 $(MXDRIVERINFO_NAME) $(MX_INSTALL_DIR)/bin
	install -m 755 $(MXMONITOR_NAME) $(MX_INSTALL_DIR)/bin
	install -m 755 $(MXSERIAL_NAME) $(MX_INSTALL_DIR)/bin

