#
# Name:    Makehead.win32-borland
#
# Purpose: This file is used to customize operating system and installation
#          dependent features of the MX makefiles.  This version is customized
#          for Microsoft Win32 using Borland C++ 5.5.1.
#
# Normally, the only things that end users may have to modify in this file are
# the definitions of INCLUDES, LIB_DIRS, and LIBRARIES.
#

INCLUDES  = $(MX_INCLUDES)

LIBRARIES = $(WIN32_LIBS) 

#
# You may also need to modify some of the following definitions, depending
# on the drivers you plan to use.
#

#
# You must specify the directory that Borland C++ was installed in.  Usually
# this is c:\borland\bcc55. The name specified for Gnu Make MUST NOT contain
# any spaces in it.
#
BCC_DIR	= c:/borland/bcc55
#BCC_DIR = c:/progra~1/borland/cbuilder5

#

#
#========================================================================
#
# Generally, you should not have to modify anything after this point.
#

# Intel x86 with Borland C++ under Win32.
#

# Make sure that the Borland command line utilities are in the PATH.

cyg_bcc_bin_dir := $(shell cygpath -u $(BCC_DIR)/bin)

BCC_LIB_DIR := $(shell cygpath -w $(BCC_DIR)/Lib | sed -e 's/\\/\\\\/g')

PATH := $(PATH):$(cyg_bcc_bin_dir)

export PATH

#---------

WIN32_LIBS = import32.lib cw32mti.lib

#---------

.SUFFIXES:
.SUFFIXES: .c .obj

.c.obj:
	$(CC) -c $(CFLAGS) $<

BCCFLAGS = -D_RTLDLL -v -tWM -w -w! \
	-w-aus -w-ccc -w-csu -w-nak -w-par -w-rch -w-sig -w-use

CC		= $(BCC_DIR)/bin/bcc32 -q
CFLAGS		= -I$(BCC_DIR)/include $(BCCFLAGS) $(INCLUDES) \
			-DOS_WIN32 $(EXTRA_FLAGS) -DDEBUG
CFLAGS_EPICS	= $(CFLAGS)

# Special cases for individual files.

CFLAGS_MX_EPICS = $(CFLAGS_EPICS)

CFLAGS_MX_VERS  = -DOS_WIN32 -DMX_MAJOR_VERSION=$(MX_MAJOR_VERSION) \
			-DMX_MINOR_VERSION=$(MX_MINOR_VERSION) \
			-DMX_UPDATE_VERSION=$(MX_UPDATE_VERSION) \
			-DMX_REVISION_LABEL="\"$(MX_REVISION_LABEL)\""

COMPILE		= $(CC) -c
DEFINE		= -D

#
# For makedepend, you can use either the Cygwin 'makedepend' command
# or you can use the 'makedepend' from UnxUtils.  UnxUtils can be found
# at http://sourceforge.net/projects/unxutils.
#

MAKEDEPEND       = \
    ( rm Makefile.depend ; \
      makedepend -o.obj -Y -I../libMx -f- [a-l]*.c 2>nul > Makefile.depend ; \
      makedepend -o.obj -Y -I../libMx -f- [m-z]*.c 2>nul >> Makefile.depend )


MAKEDEPEND_CLEAN = rm Makefile.depend

#
#---------------------------------------------------
#

MX_LIB_SRCS = mx_driver.c $(MX_CORE_SRCS) $(MX_DRIVER_SRCS)

#
# See libMx/Makehead.irix for why this is here.
#
MX_LIB_OBJS       = $(MX_LIB_SRCS:.c=.$(OBJ))
MOTOR_OBJS        = $(MOTOR_SRCS:.c=.$(OBJ))
SERVER_OBJS       = $(SERVER_SRCS:.c=.$(OBJ))
AUTOSAVE_OBJS       = $(AUTOSAVE_SRCS:.c=.$(OBJ))
MXDRIVERINFO_OBJS = $(MXDRIVERINFO_SRCS:.c=.$(OBJ))
MXMONITOR_OBJS    = $(MXMONITOR_SRCS:.c=.$(OBJ))
MXGET_OBJS        = $(MXGET_SRCS:.c=.$(OBJ))
MXPUT_OBJS        = $(MXPUT_SRCS:.c=.$(OBJ))

#----

MX_LIB_OBJS += ..\\tools\\strlcpy.obj ..\\tools\\strlcat.obj
MX_LIB_OBJS += ..\\tools\\strptime.obj
MX_LIB_OBJS += ..\\tools\\xdr.obj ..\\tools\\xdr_hyper.obj
MX_LIB_OBJS += ..\\tools\\getopt.obj

#
#---------------------------------------------------
#

RM		= rm
MAKE		= make
TOUCH		= touch -a

OBJ		= obj

EXEOUT		= -e
DOTEXE		= .exe

#
MX_LIB_DIR	= ..\\libMx
MX_INC_DIR	= $(MX_LIB_DIR)
MX_INCLUDES	= -I$(MX_INC_DIR)

MX_LIBRARY_PATH	= $(MX_LIB_DIR)\\$(MX_LIBRARY_NAME)

MX_LIBRARY_NAME	= libMx.lib

MX_LIBRARY_STATIC_NAME = $(MX_LIBRARY_NAME)

MX_LIBRARY_DELETE = $(RM) libMx.*

$(MX_LIBRARY_NAME): $(MX_LIB_OBJS)
	-$(MX_LIBRARY_DELETE)
	$(BCC_DIR)/bin/ilink32 -v -D"" -aa -Tpd -Gn -Gi -s -m -E99 -w-dup \
		-L$(BCC_LIB_DIR) $(BCC_LIB_DIR)\\c0d32.obj \
		$(MX_LIB_OBJS), libMx.dll,, $(WIN32_LIBS)

library_install:
	-mkdir $(MX_INSTALL_DIR)/bin
	-mkdir $(MX_INSTALL_DIR)/etc
	-mkdir $(MX_INSTALL_DIR)/etc/startup
	-mkdir $(MX_INSTALL_DIR)/include
	-mkdir $(MX_INSTALL_DIR)/lib
	-mkdir $(MX_INSTALL_DIR)/log
	-mkdir $(MX_INSTALL_DIR)/run
	-mkdir $(MX_INSTALL_DIR)/sbin
	-mkdir $(MX_INSTALL_DIR)/state
	cp mx*.h $(MX_INSTALL_DIR)/include
	cp $(MX_LIBRARY_NAME) $(MX_INSTALL_DIR)/lib
	cp libMx.dll $(MX_INSTALL_DIR)/bin
	touch $(MX_INSTALL_DIR)/etc/mxmotor.dat
	touch $(MX_INSTALL_DIR)/etc/mxscan.dat
	cp ../plotgnu/plotgnu.pl $(MX_INSTALL_DIR)/bin
	cp ../plotgnu/showdata $(MX_INSTALL_DIR)/bin/showdata.pl
	cp ../plotgnu/showplot $(MX_INSTALL_DIR)/bin/showplot.pl
	cp ../plotgnu/plot2ps $(MX_INSTALL_DIR)/bin/plot2ps.pl
	cp ../plotgnu/*.bat $(MX_INSTALL_DIR)/bin
	cp ../tools/*.exe $(MX_INSTALL_DIR)/bin

mx_list_head.$(OBJ): Makefile.version mx_list_head.c mx_version.h
	$(COMPILE) $(CFLAGS) -DMX_CFLAGS="${CFLAGS}" mx_list_head.c

#
#---------------------------------------------------
#
MOTOR_NAME	= mxmotor.exe

$(MOTOR_NAME): $(MOTOR_OBJS) $(MX_LIBRARY_PATH)
	$(CC) -v -lv -M -e$(MOTOR_NAME) -L$(BCC_LIB_DIR) \
			$(BCC_LIB_DIR)\\c0x32.obj *.obj $(EXTRA_OBJS) \
			$(MX_LIBRARY_PATH) $(WIN32_LIBS)

motor_install:
	cp $(MOTOR_NAME) $(MX_INSTALL_DIR)/bin

#
#---------------------------------------------------
#
SERVER_NAME	= mxserver.exe

$(SERVER_NAME): $(SERVER_OBJS) $(MX_LIBRARY_PATH)
	$(CC) -v -lv -M -e$(SERVER_NAME) -L$(BCC_LIB_DIR) \
			$(BCC_LIB_DIR)\\c0x32.obj *.obj $(EXTRA_OBJS) \
			$(MX_LIBRARY_PATH) $(WIN32_LIBS)

server_install:
	cp $(SERVER_NAME) $(MX_INSTALL_DIR)/sbin
	cp ../scripts/startmxserver.bat $(MX_INSTALL_DIR)/sbin
	cp ../scripts/mx.bat $(MX_INSTALL_DIR)/sbin
	touch $(MX_INSTALL_DIR)/etc/mxserver.dat
	touch $(MX_INSTALL_DIR)/etc/mxserver.acl

#
#---------------------------------------------------
#
AUTOSAVE_NAME	= mxautosave.exe

$(AUTOSAVE_NAME): $(AUTOSAVE_OBJS) $(MX_LIBRARY_PATH)
	$(CC) -v -lv -M -e$(AUTOSAVE_NAME) -L$(BCC_LIB_DIR) \
			$(BCC_LIB_DIR)\\c0x32.obj *.obj \
			$(MX_LIBRARY_PATH) $(WIN32_LIBS)

autosave_install:
	cp $(AUTOSAVE_NAME) $(MX_INSTALL_DIR)/sbin
	cp ../scripts/startmxautosave.bat $(MX_INSTALL_DIR)/sbin
	touch $(MX_INSTALL_DIR)/etc/mxautosave.dat

#
#---------------------------------------------------
#
MXDRIVERINFO_NAME    = mxdriverinfo.exe

$(MXDRIVERINFO_NAME): $(MXDRIVERINFO_OBJS) $(MX_LIBRARY_PATH)
	$(CC) -v -lv -M -e$(MXDRIVERINFO_NAME) -L$(BCC_LIB_DIR) \
			$(BCC_LIB_DIR)\\c0x32.obj mxdriverinfo.obj \
			$(MX_LIBRARY_PATH) $(WIN32_LIBS)

MXMONITOR_NAME    = mxmonitor.exe

$(MXMONITOR_NAME): $(MXMONITOR_OBJS) $(MX_LIBRARY_PATH)
	$(CC) -v -lv -M -e$(MXMONITOR_NAME) -L$(BCC_LIB_DIR) \
			$(BCC_LIB_DIR)\\c0x32.obj mxmonitor.obj \
			$(MX_LIBRARY_PATH) $(WIN32_LIBS)

MXGET_NAME    = mxget.exe

$(MXGET_NAME): $(MXGET_OBJS) $(MX_LIBRARY_PATH)
	$(CC) -v -lv -M -e$(MXGET_NAME) -L$(BCC_LIB_DIR) \
			$(BCC_LIB_DIR)\\c0x32.obj mxget.obj \
			$(MX_LIBRARY_PATH) $(WIN32_LIBS)

MXPUT_NAME    = mxput.exe

$(MXPUT_NAME): $(MXPUT_OBJS) $(MX_LIBRARY_PATH)
	$(CC) -v -lv -M -e$(MXPUT_NAME) -L$(BCC_LIB_DIR) \
			$(BCC_LIB_DIR)\\c0x32.obj mxput.obj \
			$(MX_LIBRARY_PATH) $(WIN32_LIBS)

util_install:
	cp $(MXDRIVERINFO_NAME) $(MX_INSTALL_DIR)/bin
	cp $(MXMONITOR_NAME) $(MX_INSTALL_DIR)/bin
	cp $(MXGET_NAME) $(MX_INSTALL_DIR)/bin
	cp $(MXPUT_NAME) $(MX_INSTALL_DIR)/bin

