#
# Name:    Makehead.hpux
#
# Purpose: This file is used to customize operating system and installation
#          dependent features of the MX makefiles.  This version is customized
#          for HP/UX.
#
# Warning: The HP/UX target for MX has not been tested for quite a while now
#          since I no longer have access to an HP/UX machine.
#
# Normally, the only things that end users may have to modify in this file are
# the definitions of INCLUDES, LIB_DIRS, and LIBRARIES.
#

#
INCLUDES	= $(MX_INCLUDES)
#

LIB_DIRS	= -L$(MX_LIB_DIR)
LIBRARIES	= -lm -lcl

#LIB_DIRS	= -L$(MX_LIB_DIR) $(EPICS_LIB_DIRS)
#LIBRARIES	= $(EPICS_LIBRARIES) -lm -lcl

#
# Motor will be linked with the bundled copy of 'editline' if you use the
# following definitions.
#
READLINE_LIB_DIRS = -L../tools/unix/src/editline
READLINE_LIBRARIES = -ledit

#
# If you prefer to link motor to GNU Readline instead, uncomment the
# following definitions.
#
#READLINE_LIB_DIRS = -L$(HOME)/local/lib
#READLINE_LIBRARIES = -lreadline -lcurses

#
# You may also need to modify some of the following definitions, depending
# on the drivers you plan to use.
#

#
# EPICS includes and libraries.
#
EPICS_ARCH	= hp700
EPICS_TOP	= /net/epics
EPICS_INCLUDES	= -I$(EPICS_TOP)/baseR3.13.1/include
EPICS_LIB_DIRS	= -L$(EPICS_TOP)/baseR3.13.1/lib/$(EPICS_ARCH)
EPICS_LIBRARIES = -lca -lCom

#
#========================================================================
#
# Generally, you should not have to modify anything after this point.
#

#
# HP 9000 with cc, the HP-UX C compiler
#
CC		= cc

CFLAGS		= -Ae -z +z -g $(INCLUDES) -DOS_HPUX $(EXTRA_FLAGS) -DDEBUG

CFLAGS_EPICS	= $(CFLAGS)

# Special cases for individual files.

CFLAGS_MX_EPICS = $(CFLAGS_EPICS)

CFLAGS_MX_VERS  = $(CFLAGS) -DMX_MAJOR_VERSION=$(MX_MAJOR_VERSION) \
			-DMX_MINOR_VERSION=$(MX_MINOR_VERSION) \
			-DMX_UPDATE_VERSION=$(MX_UPDATE_VERSION)

CFLAGS_MAKEDEPEND = $(INCLUDES) -DOS_HPUX $(EXTRA_FLAGS) -DDEBUG \
				$(EPICS_INCLUDES) $(READLINE_INCLUDES)

COMPILE		= $(CC) -c
DEFINE		= -D
#MAKEDEPEND	= ../tools/unix/bin/mymakedepend Makefile.depend \
#					$(CFLAGS_MAKEDEPEND) *.c
#
# make depend does not seem to be available on HP/UX.
#
MAKEDEPEND	= cp /dev/null Makefile.depend

MAKEDEPEND_CLEAN = rm Makefile.depend

#
#---------------------------------------------------
#

MX_LIB_SRCS = mx_driver.c $(MX_CORE_SRCS) $(MX_DRIVER_SRCS)

#
# See libMx/Makehead.irix for why this is here.
#
MX_LIB_OBJS       = $(MX_LIB_SRCS:.c=.$(OBJ))
MOTOR_OBJS        = $(MOTOR_SRCS:.c=.$(OBJ))
SERVER_OBJS       = $(SERVER_SRCS:.c=.$(OBJ))
UPDATE_OBJS       = $(UPDATE_SRCS:.c=.$(OBJ))
MXDRIVERINFO_OBJS = $(MXDRIVERINFO_SRCS:.c=.$(OBJ))

#
#---------------------------------------------------
#

RM		= rm -f
MAKE		= make

OBJ		= o

EXEOUT		= -o
DOTEXE		=

#
#---------------------------------------------------
#
MX_LIB_DIR	= ../libMx
MX_INC_DIR	= $(MX_LIB_DIR)
MX_INCLUDES	= -I$(MX_INC_DIR)

MX_LIBRARY_PATH	= $(MX_LIB_DIR)/$(MX_LIBRARY_NAME)

MX_SLNAME	= libMx.sl
MX_LIBRARY_NAME	= libMx.$(MX_MAJOR_VERSION)

MX_LIBRARY_STATIC_NAME = libMx.a

MX_LIBRARY_DELETE = rm $(MX_LIBRARY_NAME) $(MX_SLNAME) $(MX_LIBRARY_STATIC_NAME)

$(MX_LIBRARY_NAME): $(MX_LIB_OBJS)
	-$(MX_LIBRARY_DELETE)
	ld -b +s -o $(MX_LIBRARY_NAME) +h $(MX_LIBRARY_NAME) \
				$(LIB_DIRS) $(MX_LIB_OBJS) $(LIBRARIES)
	ln -sf $(MX_LIBRARY_NAME) $(MX_SLNAME)
	ar r $(MX_LIBRARY_STATIC_NAME) $(MX_LIB_OBJS)

library_install:
	-mkdir $(MX_INSTALL_DIR)/bin
	-mkdir $(MX_INSTALL_DIR)/etc
	-mkdir $(MX_INSTALL_DIR)/etc/startup
	-mkdir $(MX_INSTALL_DIR)/include
	-mkdir $(MX_INSTALL_DIR)/lib
	-mkdir $(MX_INSTALL_DIR)/log
	-mkdir $(MX_INSTALL_DIR)/run
	-mkdir $(MX_INSTALL_DIR)/sbin
	-mkdir $(MX_INSTALL_DIR)/state
	cp mx*.h $(MX_INSTALL_DIR)/include 
	cp $(MX_LIBRARY_NAME) $(MX_INSTALL_DIR)/lib 
	cp $(MX_LIBRARY_STATIC_NAME) $(MX_INSTALL_DIR)/lib 
	-( cd $(MX_INSTALL_DIR)/lib ; rm $(MX_SLNAME) )
	( cd $(MX_INSTALL_DIR)/lib ; ln -sf $(MX_LIBRARY_NAME) $(MX_SLNAME) )
	touch $(MX_INSTALL_DIR)/etc/motor.dat
	touch $(MX_INSTALL_DIR)/etc/scan.dat
	cp ../plotgnu/plotgnu.pl $(MX_INSTALL_DIR)/bin 
	cp ../plotgnu/showdata $(MX_INSTALL_DIR)/bin 
	cp ../plotgnu/showplot $(MX_INSTALL_DIR)/bin 
	cp ../plotgnu/plot2ps $(MX_INSTALL_DIR)/bin 
	chmod 755 $(MX_INSTALL_DIR)/bin/*

#
#---------------------------------------------------
#

MOTOR_NAME	= motor.shared
MOTOR_NAME2	= motor.static

$(MOTOR_NAME): $(MOTOR_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(MOTOR_NAME) $(MOTOR_OBJS) \
			$(LIB_DIRS) $(READLINE_LIB_DIRS) \
			-lMx $(LIBRARIES) $(READLINE_LIBRARIES)
	chatr -s +s enable $(MOTOR_NAME)
	$(CC) $(CFLAGS) -o $(MOTOR_NAME2) $(MOTOR_OBJS) \
			$(LIB_DIRS) $(READLINE_LIB_DIRS) \
			../libMx/$(MX_LIBRARY_STATIC_NAME) \
			$(LIBRARIES) $(READLINE_LIBRARIES)

motor_install:
	cp $(MOTOR_NAME) $(MX_INSTALL_DIR)/bin 
	cp $(MOTOR_NAME2) $(MX_INSTALL_DIR)/bin 
	cp ../scripts/motor $(MX_INSTALL_DIR)/bin
	cp ../scripts/motor_xterm $(MX_INSTALL_DIR)/bin 
	chmod 755 $(MX_INSTALL_DIR)/bin/*

#
#---------------------------------------------------
#
SERVER_NAME	= mxserver

$(SERVER_NAME): $(SERVER_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(SERVER_NAME) $(SERVER_OBJS) \
			$(LIB_DIRS) -lMx $(LIBRARIES)
	chatr -s +s enable $(SERVER_NAME)

server_install:
	cp $(SERVER_NAME) $(MX_INSTALL_DIR)/sbin 
	cp ../scripts/startmxserver $(MX_INSTALL_DIR)/sbin
	cp ../scripts/mx $(MX_INSTALL_DIR)/sbin 
	chmod 755 $(MX_INSTALL_DIR)/sbin/*
	touch $(MX_INSTALL_DIR)/etc/mxserver.dat
	touch $(MX_INSTALL_DIR)/etc/mxserver.acl

#
#---------------------------------------------------
#
UPDATE_NAME	= mxupdate

$(UPDATE_NAME): $(UPDATE_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(UPDATE_NAME) $(UPDATE_OBJS) \
			$(LIB_DIRS) -lMx $(LIBRARIES)
	chatr -s +s enable $(UPDATE_NAME)

update_install:
	cp $(UPDATE_NAME) $(MX_INSTALL_DIR)/sbin 
	cp ../scripts/startmxupdate $(MX_INSTALL_DIR)/sbin
	chmod 755 $(MX_INSTALL_DIR)/sbin/*
	touch $(MX_INSTALL_DIR)/etc/mxupdate.dat

#
#---------------------------------------------------
#
MXDRIVERINFO_NAME     = mxdriverinfo

$(MXDRIVERINFO_NAME): $(MXDRIVERINFO_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(MXDRIVERINFO_NAME) \
		$(MXDRIVERINFO_OBJS) $(LIB_DIRS) -lMx $(LIBRARIES)
	chatr -s +s enable $(MXDRIVERINFO_NAME)

util_install:
	cp $(MXDRIVERINFO_NAME) $(MX_INSTALL_DIR)/bin
	chmod 755 $(MX_INSTALL_DIR)/bin/*

