#
# Name:    Makehead.tru64-gcc
#
# Purpose: This file is used to customize operating system and installation
#          dependent features of the MX makefiles.  This version is customized
#          for HP Tru64 Unix (formerly Digital Unix or OSF1) using GCC.
#
# Normally, the only things that end users may have to modify in this file are
# the definitions of INCLUDES, LIB_DIRS, and LIBRARIES.
#

#
INCLUDES	= $(MX_INCLUDES)

LIB_DIRS	= -L$(MX_LIB_DIR)
LIBRARIES	= -lm -lrt

#
# Motor will be linked with the bundled copy of 'editline' if you use the
# following definitions.
#

READLINE_LIB_DIRS =
READLINE_LIBRARIES = ../tools/unix/src/editline/libedit.a

#
# If you prefer to link motor to GNU Readline instead, uncomment the
# following definitions.
#
#READLINE_LIB_DIRS = -L/usr/local/lib
#READLINE_LIBRARIES = -lreadline -lcurses

#
#========================================================================
#
# Generally, you should not have to modify anything after this point.
#

#
# gcc specific flags
#
GCCFLAGS = -Wall -Werror \
-Wstrict-prototypes \
-Wpointer-arith \
-Wcast-align \
-Wcast-qual \
-Wshadow \
-Wmissing-prototypes \
-Wnested-externs \
-Winline

#
# Alpha with GCC 3.3 on HP Tru64 Unix V5.1B
#
CC		= gcc -pthread
CFLAGS		= -g -fPIC $(GCCFLAGS) $(INCLUDES) -DOS_TRU64 \
				$(EXTRA_FLAGS) -DDEBUG

# Special cases for individual files.

CFLAGS_MX_VERS  = -DOS_TRU64 -DMX_MAJOR_VERSION=$(MX_MAJOR_VERSION) \
			-DMX_MINOR_VERSION=$(MX_MINOR_VERSION) \
			-DMX_UPDATE_VERSION=$(MX_UPDATE_VERSION) \
			-DMX_REVISION_LABEL="\"$(MX_REVISION_LABEL)\""

CFLAGS_MAKEDEPEND = $(CFLAGS) $(READLINE_INCLUDES)

COMPILE		= $(CC) -c
DEFINE		= -D
MAKEDEPEND	= gcc -pthread -MM $(CFLAGS_MAKEDEPEND) *.c > Makefile.depend

MAKEDEPEND_CLEAN = rm Makefile.depend

#
#---------------------------------------------------
#

MX_LIB_SRCS = mx_driver.c $(MX_CORE_SRCS) $(MX_DRIVER_SRCS)

#
# See libMx/Makehead.irix for why this is here.
#
MX_LIB_OBJS       = $(MX_LIB_SRCS:.c=.o) ../tools/strlcpy.o ../tools/strlcat.o

MOTOR_OBJS        = $(MOTOR_SRCS:.c=.o)
SERVER_OBJS       = $(SERVER_SRCS:.c=.o)
AUTOSAVE_OBJS       = $(AUTOSAVE_SRCS:.c=.o)
MXDRIVERINFO_OBJS = $(MXDRIVERINFO_SRCS:.c=.o)
MXMONITOR_OBJS    = $(MXMONITOR_SRCS:.c=.o)

#
#---------------------------------------------------
#

RM		= rm -f
MAKE		= make
TOUCH		= touch -a

OBJ		= o

EXEOUT		= -o
DOTEXE		=

#
#---------------------------------------------------
#
MX_LIB_DIR	= ../libMx
MX_INC_DIR	= $(MX_LIB_DIR)
MX_INCLUDES	= -I$(MX_INC_DIR)

MX_LIBRARY_PATH	= $(MX_LIB_DIR)/$(MX_LIBRARY_NAME)

MX_LIBRARY_NAME	= libMx.so.$(MX_MAJOR_VERSION)

MX_LIBRARY_STATIC_NAME = libMx.a

MX_LIBRARY_DELETE = rm $(MX_LIBRARY_NAME) libMx.so $(MX_LIBRARY_STATIC_NAME)

$(MX_LIBRARY_NAME): $(MX_LIB_OBJS)
	-$(MX_LIBRARY_DELETE)
	gcc -shared -o $(MX_LIBRARY_NAME) \
			$(LIB_DIRS) $(MX_LIB_OBJS) $(LIBRARIES)
	ln -s $(MX_LIBRARY_NAME) libMx.so
	ar rc $(MX_LIBRARY_STATIC_NAME) $(MX_LIB_OBJS)
	ranlib $(MX_LIBRARY_STATIC_NAME)

mx_library_install:
	-mkdir $(MX_INSTALL_DIR)/bin
	-mkdir $(MX_INSTALL_DIR)/etc
	-mkdir $(MX_INSTALL_DIR)/etc/startup
	-mkdir $(MX_INSTALL_DIR)/include
	-mkdir $(MX_INSTALL_DIR)/lib
	-mkdir $(MX_INSTALL_DIR)/log
	-mkdir $(MX_INSTALL_DIR)/run
	-mkdir $(MX_INSTALL_DIR)/sbin
	-mkdir $(MX_INSTALL_DIR)/state
	/usr/bin/install -m 644 mx*.h -f $(MX_INSTALL_DIR)/include 
	/usr/bin/install -m 644 $(MX_LIBRARY_NAME) -f $(MX_INSTALL_DIR)/lib 
	ln -s $(MX_LIBRARY_NAME) $(MX_INSTALL_DIR)/lib/libMx.so
	/usr/bin/install -m 644 $(MX_LIBRARY_STATIC_NAME) \
					-f $(MX_INSTALL_DIR)/lib 
	touch $(MX_INSTALL_DIR)/etc/mxmotor.dat
	touch $(MX_INSTALL_DIR)/etc/mxscan.dat
	/usr/bin/install -m 755 ../plotgnu/plotgnu.pl -f $(MX_INSTALL_DIR)/bin 
	/usr/bin/install -m 755 ../plotgnu/showdata -f $(MX_INSTALL_DIR)/bin 
	/usr/bin/install -m 755 ../plotgnu/showplot -f $(MX_INSTALL_DIR)/bin 
	/usr/bin/install -m 755 ../plotgnu/plot2ps -f $(MX_INSTALL_DIR)/bin 
	/usr/bin/install -m 755 ../scripts/mxsetup.sh -f $(MX_INSTALL_DIR)/bin 
	/usr/bin/install -m 755 ../tools/mx_config $(MX_INSTALL_DIR)/bin

mx_list_head.$(OBJ): Makefile.version mx_list_head.c mx_version.h
	$(COMPILE) $(CFLAGS) -DMX_CFLAGS="${CFLAGS}" mx_list_head.c

#
#---------------------------------------------------
#

MOTOR_NAME	= mxmotor
MOTOR_NAME2	= mxmotor.static

$(MOTOR_NAME): $(MOTOR_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(MOTOR_NAME) $(MOTOR_OBJS) \
			$(LIB_DIRS) $(READLINE_LIB_DIRS) \
			-lMx $(LIBRARIES) $(READLINE_LIBRARIES)
	$(CC) $(CFLAGS) -o $(MOTOR_NAME2) $(MOTOR_OBJS) \
			$(LIB_DIRS) $(READLINE_LIB_DIRS) \
			../libMx/$(MX_LIBRARY_STATIC_NAME) \
			$(LIBRARIES) $(READLINE_LIBRARIES)

motor_install:
	/usr/bin/install -m 755 $(MOTOR_NAME) -f $(MX_INSTALL_DIR)/bin 
	/usr/bin/install -m 755 $(MOTOR_NAME2) -f $(MX_INSTALL_DIR)/bin 

#
#---------------------------------------------------
#
SERVER_NAME	= mxserver

$(SERVER_NAME): $(SERVER_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(SERVER_NAME) $(SERVER_OBJS) \
			$(LIB_DIRS) -lMx $(LIBRARIES)

server_install:
	/usr/bin/install -m 755 $(SERVER_NAME) -f $(MX_INSTALL_DIR)/sbin 
	/usr/bin/install -m 755 ../scripts/startmxserver \
						-f $(MX_INSTALL_DIR)/sbin 
	/usr/bin/install -m 755 ../scripts/mx -f $(MX_INSTALL_DIR)/sbin 
	touch $(MX_INSTALL_DIR)/etc/mxserver.dat
	touch $(MX_INSTALL_DIR)/etc/mxserver.acl

#
#---------------------------------------------------
#
AUTOSAVE_NAME	= mxautosave

$(AUTOSAVE_NAME): $(AUTOSAVE_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(AUTOSAVE_NAME) $(AUTOSAVE_OBJS) \
			$(LIB_DIRS) -lMx $(LIBRARIES)

autosave_install:
	/usr/bin/install -m 755 $(AUTOSAVE_NAME) -f $(MX_INSTALL_DIR)/sbin 
	/usr/bin/install -m 755 ../scripts/startmxautosave \
						-f $(MX_INSTALL_DIR)/sbin 
	/usr/bin/install -m 755 ../scripts/mxsave \
						-f $(MX_INSTALL_DIR)/bin 
	/usr/bin/install -m 755 ../scripts/mxrestore \
						-f $(MX_INSTALL_DIR)/bin 
	touch $(MX_INSTALL_DIR)/etc/mxautosave.dat

#
#---------------------------------------------------
#
MXDRIVERINFO_NAME    = mxdriverinfo

$(MXDRIVERINFO_NAME): $(MXDRIVERINFO_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(MXDRIVERINFO_NAME) \
		$(MXDRIVERINFO_OBJS) $(LIB_DIRS) -lMx $(LIBRARIES)

#---

MXMONITOR_NAME       = mxmonitor

$(MXMONITOR_NAME): $(MXMONITOR_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(MXMONITOR_NAME) \
		$(MXMONITOR_OBJS) $(LIB_DIRS) -lMx $(LIBRARIES)

#---

MXSERIAL_NAME        = mxserial

$(MXSERIAL_NAME): mxserial.o $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(MXSERIAL_NAME) mxserial.o \
				$(LIB_DIRS) -lMx $(LIBRARIES)

mxserial.o: mxserial_fork.c
	$(CC) $(CFLAGS) -D__MX_APP__ -c mxserial_fork.c -o mxserial.o

util_install:
	/usr/bin/install -m 755 $(MXDRIVERINFO_NAME) -f $(MX_INSTALL_DIR)/bin
	/usr/bin/install -m 755 $(MXMONITOR_NAME) -f $(MX_INSTALL_DIR)/bin
	/usr/bin/install -m 755 $(MXSERIAL_NAME) -f $(MX_INSTALL_DIR)/bin

