#
# Name:    Makehead.solaris-gcc
#
# Purpose: This file is used to customize operating system and installation
#          dependent features of the MX makefiles.  This version is customized
#          for Solaris using GCC.
#
# Normally, the only things that end users may have to modify in this file are
# the definitions of INCLUDES, LIB_DIRS, and LIBRARIES.
#

#
INCLUDES	= $(MX_INCLUDES)

LIB_DIRS	= -L$(MX_LIB_DIR)
LIBRARIES	= -lm -lnsl -ldl -lsocket -lposix4 -lmalloc

#
# Motor will be linked with the bundled copy of 'editline' if you use the
# following definitions.
#
READLINE_LIB_DIRS = -L../tools/unix/src/editline
READLINE_LIBRARIES = -ledit

#
# If you prefer to link motor to GNU Readline instead, uncomment the
# following definitions.
#
#READLINE_LIB_DIRS = -L/usr/local/lib
#READLINE_LIBRARIES = -lreadline -lcurses

#
#========================================================================
#
# Generally, you should not have to modify anything after this point.
#

#
# gcc specific flags
#
GCCFLAGS = -Wall -Werror \
-Wstrict-prototypes \
-Wpointer-arith \
-Wcast-align \
-Wcast-qual \
-Wshadow \
-Wmissing-prototypes \
-Wnested-externs \
-Winline

#
#    See the file mx/libMx/mx_interval_timer.c for the explanation of
#    the -D_POSIX_PER_PROCESS_TIMER_SOURCE, which _must_ be present for
#    versions of Solaris up to and including Solaris 8.  For Solaris 2.5
#    and before, you may need to define -D_POSIX_PER_PROCESS_TIMERS
#    instead, but I have no access to machines running that old a version
#    of Solaris anymore.
#
#    Defining -D_POSIX_THREAD_SEMANTICS should be self explanatory.  You
#    run the risk of getting pre-Posix behavior otherwise.
#
CC		= gcc
CFLAGS		= -g -fPIC $(GCCFLAGS) $(INCLUDES) -DOS_SOLARIS \
				-D_POSIX_PER_PROCESS_TIMER_SOURCE \
				-D_POSIX_THREAD_SEMANTICS \
				$(EXTRA_FLAGS) -DDEBUG

# Special cases for individual files.

CFLAGS_MX_VERS  = -DOS_SOLARIS -DMX_MAJOR_VERSION=$(MX_MAJOR_VERSION) \
			-DMX_MINOR_VERSION=$(MX_MINOR_VERSION) \
			-DMX_UPDATE_VERSION=$(MX_UPDATE_VERSION) \
			-DMX_BRANCH_LABEL="\"$(MX_BRANCH_LABEL)\""

CFLAGS_MAKEDEPEND = $(CFLAGS) $(READLINE_INCLUDES)

INSTALL		= /usr/gnu/bin/install
#INSTALL	= /usr/ucb/install

COMPILE		= $(CC) -c
DEFINE		= -D
MAKEDEPEND	= gcc -MM $(CFLAGS_MAKEDEPEND) *.c > Makefile.depend

MAKEDEPEND_CLEAN = rm Makefile.depend

#
#---------------------------------------------------
#
# Declare bundled programs to be MX "applications".
# One of the consequences of this is that mx_poison.h
# is applied to them.
#

APP_FLAGS=$(DEFINE)__MX_APP__

#
#---------------------------------------------------
#

MX_LIB_SRCS = mx_driver.c $(MX_CORE_SRCS) $(MX_DRIVER_SRCS)

#
# See libMx/Makehead.irix for why this is here.
#
MX_LIB_OBJS       = $(MX_LIB_SRCS:.c=.$(OBJ))
MOTOR_OBJS        = $(MOTOR_SRCS:.c=.$(OBJ))
SERVER_OBJS       = $(SERVER_SRCS:.c=.$(OBJ))
AUTOSAVE_OBJS       = $(AUTOSAVE_SRCS:.c=.$(OBJ))
MXDRIVERINFO_OBJS = $(MXDRIVERINFO_SRCS:.c=.$(OBJ))
MXMONITOR_OBJS    = $(MXMONITOR_SRCS:.c=.$(OBJ))

MX_LIB_OBJS += ../tools/strcasestr.o ../tools/cJSON.o

#
#---------------------------------------------------
#

RM		= rm -f
MAKE		= make
TOUCH		= touch -a

OBJ		= o

EXEOUT		= -o
DOTEXE		=

#
#---------------------------------------------------
#
MX_LIB_DIR	= ../libMx
MX_INC_DIR	= $(MX_LIB_DIR)
MX_INCLUDES	= -I$(MX_INC_DIR)

MX_LIBRARY_PATH	= $(MX_LIB_DIR)/$(MX_LIBRARY_NAME)

MX_SONAME	= libMx.so.$(MX_MAJOR_VERSION)

MX_LIBRARY_NAME	= $(MX_SONAME)

MX_LIBRARY_STATIC_NAME = libMx.a

MX_LIBRARY_DELETE = rm $(MX_LIBRARY_NAME) libMx.so $(MX_LIBRARY_STATIC_NAME)

$(MX_LIBRARY_NAME): $(MX_LIB_OBJS)
	-$(MX_LIBRARY_DELETE)
	ld -G -o $(MX_LIBRARY_NAME) $(LIB_DIRS) $(MX_LIB_OBJS) $(LIBRARIES) -lc
	ln -f -s $(MX_LIBRARY_NAME) libMx.so
	ar rcs $(MX_LIBRARY_STATIC_NAME) $(MX_LIB_OBJS)

library_install:
	-mkdir $(MX_INSTALL_DIR)/bin
	-mkdir $(MX_INSTALL_DIR)/etc
	-mkdir $(MX_INSTALL_DIR)/etc/startup
	-mkdir $(MX_INSTALL_DIR)/include
	-mkdir $(MX_INSTALL_DIR)/lib
	-mkdir $(MX_INSTALL_DIR)/log
	-mkdir $(MX_INSTALL_DIR)/run
	-mkdir $(MX_INSTALL_DIR)/sbin
	-mkdir $(MX_INSTALL_DIR)/state
	$(INSTALL) -m 644 mx*.h $(MX_INSTALL_DIR)/include 
	$(INSTALL) -m 644 ../tools/cJSON/cJSON.h $(MX_INSTALL_DIR)/include
	$(INSTALL) -m 644 $(MX_LIBRARY_NAME) $(MX_INSTALL_DIR)/lib 
	$(INSTALL) -m 644 $(MX_LIBRARY_STATIC_NAME) $(MX_INSTALL_DIR)/lib 
	-( cd $(MX_INSTALL_DIR)/lib ; rm libMx.so )
	( cd $(MX_INSTALL_DIR)/lib ; ln -f -s $(MX_LIBRARY_NAME) libMx.so )
	touch $(MX_INSTALL_DIR)/etc/mxmotor.dat
	touch $(MX_INSTALL_DIR)/etc/mxscan.dat
	$(INSTALL) -m 755 ../plotgnu/plotgnu.pl $(MX_INSTALL_DIR)/bin 
	$(INSTALL) -m 755 ../plotgnu/showdata $(MX_INSTALL_DIR)/bin 
	$(INSTALL) -m 755 ../plotgnu/showplot $(MX_INSTALL_DIR)/bin 
	$(INSTALL) -m 755 ../plotgnu/plot2ps $(MX_INSTALL_DIR)/bin 
	$(INSTALL) -m 755 ../scripts/mxsetup.sh $(MX_INSTALL_DIR)/bin 
	$(INSTALL) -m 755 ../tools/mx_config $(MX_INSTALL_DIR)/bin

mx_list_head.$(OBJ): Makefile.version mx_list_head.c mx_version.h
	$(COMPILE) $(CFLAGS) -DMX_CFLAGS="${CFLAGS}" mx_list_head.c

#
#---------------------------------------------------
#

MOTOR_NAME	= mxmotor
MOTOR_NAME2	= mxmotor.static

$(MOTOR_NAME): $(MOTOR_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(MOTOR_NAME) $(MOTOR_OBJS) \
			$(LIB_DIRS) $(READLINE_LIB_DIRS) \
			-lMx $(LIBRARIES) $(READLINE_LIBRARIES)
	$(CC) $(CFLAGS) -o $(MOTOR_NAME2) $(MOTOR_OBJS) \
			$(LIB_DIRS) $(READLINE_LIB_DIRS) \
			../libMx/$(MX_LIBRARY_STATIC_NAME) \
			$(LIBRARIES) $(READLINE_LIBRARIES)

motor_install:
	$(INSTALL) -m 755 $(MOTOR_NAME) $(MX_INSTALL_DIR)/bin 
	$(INSTALL) -m 755 $(MOTOR_NAME2) $(MX_INSTALL_DIR)/bin 

#
#---------------------------------------------------
#
SERVER_NAME	= mxserver

$(SERVER_NAME): $(SERVER_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(SERVER_NAME) $(SERVER_OBJS) \
			$(LIB_DIRS) -lMx $(LIBRARIES)

server_install:
	$(INSTALL) -m 755 $(SERVER_NAME) $(MX_INSTALL_DIR)/sbin 
	$(INSTALL) -m 755 ../scripts/startmxserver $(MX_INSTALL_DIR)/sbin 
	$(INSTALL) -m 755 ../scripts/mx $(MX_INSTALL_DIR)/sbin 
	touch $(MX_INSTALL_DIR)/etc/mxserver.dat
	touch $(MX_INSTALL_DIR)/etc/mxserver.acl

#
#---------------------------------------------------
#
AUTOSAVE_NAME	= mxautosave

$(AUTOSAVE_NAME): $(AUTOSAVE_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(AUTOSAVE_NAME) $(AUTOSAVE_OBJS) \
			$(LIB_DIRS) -lMx $(LIBRARIES)

autosave_install:
	$(INSTALL) -m 755 $(AUTOSAVE_NAME) $(MX_INSTALL_DIR)/sbin 
	$(INSTALL) -m 755 ../scripts/startmxautosave $(MX_INSTALL_DIR)/sbin 
	$(INSTALL) -m 755 ../scripts/mxsave $(MX_INSTALL_DIR)/bin 
	$(INSTALL) -m 755 ../scripts/mxrestore $(MX_INSTALL_DIR)/bin 
	touch $(MX_INSTALL_DIR)/etc/mxautosave.dat

#
#---------------------------------------------------
#
MXDRIVERINFO_NAME    = mxdriverinfo

$(MXDRIVERINFO_NAME): $(MXDRIVERINFO_OBJS)
	$(CC) $(CFLAGS) -o $(MXDRIVERINFO_NAME) \
		$(MXDRIVERINFO_OBJS) $(LIB_DIRS) -lMx $(LIBRARIES)

#---

MXMONITOR_NAME       = mxmonitor

$(MXMONITOR_NAME): $(MXMONITOR_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(MXMONITOR_NAME) \
		$(MXMONITOR_OBJS) $(LIB_DIRS) -lMx $(LIBRARIES)

#---

MXSERIAL_NAME        = mxserial

$(MXSERIAL_NAME): mxserial.o $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(MXSERIAL_NAME) mxserial.o \
				$(LIB_DIRS) -lMx $(LIBRARIES)

mxserial.o: mxserial_fork.c
	$(CC) $(CFLAGS) -D__MX_APP__ -c mxserial_fork.c -o mxserial.o

util_install:
	$(INSTALL) -m 755 $(MXDRIVERINFO_NAME) $(MX_INSTALL_DIR)/bin
	$(INSTALL) -m 755 $(MXMONITOR_NAME) $(MX_INSTALL_DIR)/bin
	$(INSTALL) -m 755 $(MXSERIAL_NAME) $(MX_INSTALL_DIR)/bin

