#
# Name:    Makehead.win32-mingw
#
# Purpose: This file is used to customize operating system and installation
#          dependent features of the MX makefiles.
#
#          There are many different versions of MinGW and MinGW-w64 available
#          either standalone or included in some other package.  At present,
#          we have tested with the Mingw-builds version that is linked to
#          on the page http://mingw-w64.org/doku.php/download together with
#          the MSYS-20111123.zip package at the Mingw-builds web site.
#

INCLUDES	= $(MX_INCLUDES)
#
LIB_DIRS	= -L$(MX_LIB_DIR)
LIBRARIES	=

#
#========================================================================
#
# Generally, you should not have to modify anything after this point.
#

#
# gcc specific flags
#
GCCFLAGS = -Wall -Werror \
-Wstrict-prototypes \
-Wpointer-arith \
-Wcast-align \
-Wcast-qual \
-Wshadow \
-Wmissing-prototypes \
-Wnested-externs \
-Winline

# Intel x86 with MinGW 4.1.1 under Microsoft Win32.
#
CC		= gcc
CFLAGS		+= -g -O $(GCCFLAGS) $(INCLUDES) \
				-DOS_WIN32 $(EXTRA_FLAGS) -DDEBUG

# Special cases for individual files.

CFLAGS_MX_VERS  = -DOS_WIN32 -DMX_MAJOR_VERSION=$(MX_MAJOR_VERSION) \
			-DMX_MINOR_VERSION=$(MX_MINOR_VERSION) \
			-DMX_UPDATE_VERSION=$(MX_UPDATE_VERSION) \
			-DMX_BRANCH_LABEL="\"$(MX_BRANCH_LABEL)\""

COMPILE		= $(CC) -c
DEFINE		= -D
MAKEDEPEND	= gcc -MM $(CFLAGS) $(READLINE_INCLUDES) \
	*.c > Makefile.depend

MAKEDEPEND_CLEAN = rm Makefile.depend

#
#---------------------------------------------------
#
# Declare bundled programs to be MX "applications".
# One of the consequences of this is that mx_poison.h
# is applied to them.
#

APP_FLAGS=$(DEFINE)__MX_APP__

#
#---------------------------------------------------
#

MX_LIB_SRCS = mx_driver.c $(MX_CORE_SRCS) $(MX_DRIVER_SRCS)

#
# See libMx/Makehead.irix for why this is here.
#
MX_LIB_OBJS       = $(MX_LIB_SRCS:.c=.$(OBJ))
MOTOR_OBJS        = $(MOTOR_SRCS:.c=.$(OBJ))
SERVER_OBJS       = $(SERVER_SRCS:.c=.$(OBJ))
AUTOSAVE_OBJS       = $(AUTOSAVE_SRCS:.c=.$(OBJ))
MXDRIVERINFO_OBJS = $(MXDRIVERINFO_SRCS:.c=.$(OBJ))
MXMONITOR_OBJS    = $(MXMONITOR_SRCS:.c=.$(OBJ))
MXGET_OBJS        = $(MXGET_SRCS:.c=.$(OBJ))
MXPUT_OBJS        = $(MXPUT_SRCS:.c=.$(OBJ))

#----

MX_LIB_OBJS += ../tools/strcasestr.o
MX_LIB_OBJS += ../tools/strlcpy.o ../tools/strlcat.o
MX_LIB_OBJS += ../tools/strptime.o
MX_LIB_OBJS += ../tools/xdr.o ../tools/xdr_hyper.o
MX_LIB_OBJS += ../tools/getopt.o
MX_LIB_OBJS += ../tools/cJSON.o

#
#---------------------------------------------------
#


RM		= rm -f
MAKE		= make
TOUCH		= touch -a

OBJ		= o

EXEOUT		= -o
DOTEXE		=

#
#---------------------------------------------------
#
MX_LIB_DIR	= ../libMx
MX_INC_DIR	= $(MX_LIB_DIR)
MX_INCLUDES	= -I$(MX_INC_DIR)

MX_LIBRARY_PATH = $(MX_LIB_DIR)/$(MX_LIBRARY_NAME)

MX_LIBRARY_NAME = libMx.a

MX_LIBRARY_STATIC_NAME = $(MX_LIBRARY_NAME)

MX_LIBRARY_DELETE = $(RM) libMx*

$(MX_LIBRARY_NAME): $(MX_LIB_OBJS)
	-$(MX_LIBRARY_DELETE)
	gcc -shared -o libMx.dll -Wl,--out-implib,libMx.a \
		$(MX_LIB_OBJS) -lwsock32 -lwinmm

library_install:
	-mkdir $(MX_INSTALL_DIR)/bin
	-mkdir $(MX_INSTALL_DIR)/etc
	-mkdir $(MX_INSTALL_DIR)/etc/startup
	-mkdir $(MX_INSTALL_DIR)/include
	-mkdir $(MX_INSTALL_DIR)/lib
	-mkdir $(MX_INSTALL_DIR)/log
	-mkdir $(MX_INSTALL_DIR)/run
	-mkdir $(MX_INSTALL_DIR)/sbin
	-mkdir $(MX_INSTALL_DIR)/state
	install -m 644 mx*.h $(MX_INSTALL_DIR)/include
	install -m 644 $(MX_LIBRARY_NAME) $(MX_INSTALL_DIR)/lib
	install -m 755 libMx.dll $(MX_INSTALL_DIR)/bin
	touch $(MX_INSTALL_DIR)/etc/mxmotor.dat
	touch $(MX_INSTALL_DIR)/etc/mxscan.dat
	install -m 755 ../plotgnu/plotgnu.pl $(MX_INSTALL_DIR)/bin
	install -m 755 ../plotgnu/showdata $(MX_INSTALL_DIR)/bin/showdata.pl
	install -m 755 ../plotgnu/showplot $(MX_INSTALL_DIR)/bin/showplot.pl
	install -m 755 ../plotgnu/plot2ps $(MX_INSTALL_DIR)/bin/plot2ps.pl
	install -m 755 ../tools/mx_config.exe $(MX_INSTALL_DIR)/bin

mx_list_head.$(OBJ): Makefile.version mx_list_head.c mx_version.h
	$(COMPILE) $(CFLAGS) -DMX_CFLAGS="${CFLAGS}" mx_list_head.c

#
#---------------------------------------------------
#
MOTOR_NAME	= mxmotor.exe

$(MOTOR_NAME): $(MOTOR_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(MOTOR_NAME) $(MOTOR_OBJS) \
			$(LIB_DIRS) -lMx $(LIBRARIES)

motor_install:
	install -m 755 $(MOTOR_NAME) $(MX_INSTALL_DIR)/bin

#
#---------------------------------------------------
#
SERVER_NAME	= mxserver.exe

$(SERVER_NAME): $(SERVER_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(SERVER_NAME) $(SERVER_OBJS) \
			$(LIB_DIRS) -lMx $(LIBRARIES) -lwsock32

server_install:
	install -m 755 $(SERVER_NAME) $(MX_INSTALL_DIR)/sbin
	install -m 755 ../scripts/startmxserver $(MX_INSTALL_DIR)/sbin
	install -m 755 ../scripts/mx $(MX_INSTALL_DIR)/sbin
	touch $(MX_INSTALL_DIR)/etc/mxserver.dat
	touch $(MX_INSTALL_DIR)/etc/mxserver.acl

#
#---------------------------------------------------
#
AUTOSAVE_NAME	= mxautosave.exe

$(AUTOSAVE_NAME): $(AUTOSAVE_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(AUTOSAVE_NAME) $(AUTOSAVE_OBJS) \
				$(LIB_DIRS) -lMx $(LIBRARIES)

autosave_install:
	install -m 755 $(AUTOSAVE_NAME) $(MX_INSTALL_DIR)/sbin
	install -m 755 ../scripts/startmxautosave $(MX_INSTALL_DIR)/sbin
	touch $(MX_INSTALL_DIR)/etc/mxautosave.dat

#
#---------------------------------------------------
#
MXDRIVERINFO_NAME    = mxdriverinfo.exe

$(MXDRIVERINFO_NAME): $(MXDRIVERINFO_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(MXDRIVERINFO_NAME) \
		$(MXDRIVERINFO_OBJS) $(LIB_DIRS) ../libMx/libMx.a $(LIBRARIES)

MXMONITOR_NAME    = mxmonitor.exe

$(MXMONITOR_NAME): $(MXMONITOR_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(MXMONITOR_NAME) \
		$(MXMONITOR_OBJS) $(LIB_DIRS) ../libMx/libMx.a $(LIBRARIES)

MXGET_NAME        = mxget.exe

$(MXGET_NAME): $(MXGET_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(MXGET_NAME) \
		$(MXGET_OBJS) $(LIB_DIRS) ../libMx/libMx.a $(LIBRARIES)

MXPUT_NAME        = mxput.exe

$(MXPUT_NAME): $(MXPUT_OBJS) $(MX_LIBRARY_PATH)
	$(CC) $(CFLAGS) -o $(MXPUT_NAME) \
		$(MXPUT_OBJS) $(LIB_DIRS) ../libMx/libMx.a $(LIBRARIES)

util_install:
	install -m 755 $(MXDRIVERINFO_NAME) $(MX_INSTALL_DIR)/bin
	install -m 755 $(MXMONITOR_NAME) $(MX_INSTALL_DIR)/bin

