#
# This version of the MX top level makefile is customized for DJGPP.
#
# This makefile should be invoked from the top level MX directory by a
# command like
#
#    make -f scripts/Makefile.djgpp
#
#---------------------------------------------------------------------------

MX_ARCH = djgpp

MX_INSTALL_DIR = c:/opt/mx

#---------------------------------------------------------------------------

MAKECMD = make MX_ARCH=$(MX_ARCH) MX_INSTALL_DIR=$(MX_INSTALL_DIR)

all: build

build: depend_files
	touch libMx\mx_private_revision.h
	cd tools
	$(MAKECMD) -f Makefile.$(MX_ARCH)
	cd ..\libMx
	$(MAKECMD)
	cd ..\motor
	$(MAKECMD)
	cd ..\server
	$(MAKECMD)
	cd ..\autosave
	$(MAKECMD)
	cd ..\util
	$(MAKECMD)

clean: depend_files
	cd tools
	$(MAKECMD) -f Makefile.$(MX_ARCH) mx_clean
	cd ..\libMx
	$(MAKECMD) mx_clean
	cd ..\motor
	$(MAKECMD) mx_clean
	cd ..\server
	$(MAKECMD) mx_clean
	cd ..\autosave
	$(MAKECMD) mx_clean
	cd ..\util
	$(MAKECMD) mx_clean

distclean: depend_files
	cd tools
	$(MAKECMD) -f Makefile.$(MX_ARCH) mx_clean
	cd ..\libMx
	$(MAKECMD) mx_distclean
	cd ..\motor
	$(MAKECMD) mx_distclean
	cd ..\server
	$(MAKECMD) mx_distclean
	cd ..\autosave
	$(MAKECMD) mx_distclean
	cd ..\util
	$(MAKECMD) mx_distclean

depend: depend_files
	cd libMx
	$(MAKECMD) mx_depend
	cd ..\motor
	$(MAKECMD) mx_depend
	cd ..\server
	$(MAKECMD) mx_depend
	cd ..\autosave
	$(MAKECMD) mx_depend
	cd ..\util
	$(MAKECMD) mx_depend

install: depend_files
	cd libMx
	$(MAKECMD) mx_install
	cd ..\motor
	$(MAKECMD) mx_install
	cd ..\server
	$(MAKECMD) mx_install
	cd ..\autosave
	$(MAKECMD) mx_install
	cd ..\util
	$(MAKECMD) mx_install

#------------------------------------------------------------------------------

MD = Makefile.depend

depend_files: libMx/$(MD) motor/$(MD) server/$(MD) autosave/$(MD) util/$(MD)

libMx/$(MD):
	touch libMx/$(MD)

motor/$(MD):
	touch motor/$(MD)

server/$(MD):
	touch server/$(MD)

autosave/$(MD):
	touch autosave/$(MD)

util/$(MD):
	touch util/$(MD)

