#
# This version of the MX top level makefile is customized for OpenVMS.
#
# This makefile should be invoked from the top level MX directory by a
# command like
#
#    make -f [.scripts]Makefile.vms
#
# This makefile has been designed to work with the version of 'make' found at 
#
#    http://h71000.www7.hp.com/freeware/freeware50/gnumake/
#
# WARNING: Not all versions of 'make' for VMS are equivalent.  In particular,
# this makefile does not work with the default version of 'make' installed on
# the HP TestDrive OpenVMS systems.
#
#---------------------------------------------------------------------------

MX_ARCH = vms

MX_INSTALL_DIR = dua0:[users.lavender.mxtest]

#---------------------------------------------------------------------------
#
# Create a modified version of MX_INSTALL_DIR with the trailing ]
# stripped off.
#

MX_INSTALL_STEM = $(subst ],,$(MX_INSTALL_DIR))

all: build

build: depend_files
	define/job mx_arch $(MX_ARCH)
	$(CD) tools
	$(MAKE) -f Makefile.$(MX_ARCH)
	$(CD) ../libMx
	$(MAKE)
	$(CD) ../motor
	$(MAKE)
	$(CD) ../server
	$(MAKE)
	$(CD) ../autosave
	$(MAKE)
	$(CD) ../util
	$(MAKE)

clean: depend_files
	define/job mx_arch $(MX_ARCH)
	$(CD) tools
	$(MAKE) -f Makefile.$(MX_ARCH) mx_clean
	$(CD) ../libMx
	$(MAKE) mx_clean
	$(CD) ../motor
	$(MAKE) mx_clean
	$(CD) ../server
	$(MAKE) mx_clean
	$(CD) ../autosave
	$(MAKE) mx_clean
	$(CD) ../util
	$(MAKE) mx_clean

distclean: depend_files
	define/job mx_arch $(MX_ARCH)
	$(CD) tools
	$(MAKE) -f Makefile.$(MX_ARCH) mx_clean
	$(CD) ../libMx
	$(MAKE) mx_distclean
	$(CD) ../motor
	$(MAKE) mx_distclean
	$(CD) ../server
	$(MAKE) mx_distclean
	$(CD) ../autosave
	$(MAKE) mx_distclean
	$(CD) ../util
	$(MAKE) mx_distclean

depend: depend_files
	define/job mx_arch $(MX_ARCH)
	$(CD) libMx
	$(MAKE) mx_depend
	$(CD) ../motor
	$(MAKE) mx_depend
	$(CD) ../server
	$(MAKE) mx_depend
	$(CD) ../autosave
	$(MAKE) mx_depend
	$(CD) ../util
	$(MAKE) mx_depend

install: depend_files
	define/job mx_arch $(MX_ARCH)
	define/job mx_install_dir \"$(MX_INSTALL_STEM)\"
	$(CD) libMx
	$(MAKE) mx_install
	$(CD) ../motor
	$(MAKE) mx_install
	$(CD) ../server
	$(MAKE) mx_install
	$(CD) ../autosave
	$(MAKE) mx_install
	$(CD) ../util
	$(MAKE) mx_install

#------------------------------------------------------------------------------

MD = Makefile.depend

TOUCH = \$ @[.scripts]vms_touch.com

depend_files: libMx/$(MD) motor/$(MD) server/$(MD) autosave/$(MD) util/$(MD)

libMx/$(MD):
	$(TOUCH) [.libMx]$(MD)

motor/$(MD):
	$(TOUCH) [.motor]$(MD)

server/$(MD):
	$(TOUCH) [.server]$(MD)

autosave/$(MD):
	$(TOUCH) [.autosave]$(MD)

util/$(MD):
	$(TOUCH) [.util]$(MD)

