#------------------------------------------------------------------------
#
# Get the Subversion revision number of MX (if available).
#

_mx_subversion_revision := $(shell svnversion .. 2>/dev/null)

# Create a label for the current version.

ifndef _mx_subversion_revision
_mx_subversion_label := SVN notfound
else
_mx_subversion_label := SVN $(_mx_subversion_revision)
endif

# Read in the label for the old version.

_mx_subversion_old_label := $(shell cat mx_revision.txt 2>/dev/null)

# Compare the labels and overwrite the old one if they do not match

$(info $(_mx_subversion_label))
$(info $(_mx_subversion_old_label))

ifneq ($(_mx_subversion_label),$(_mx_subversion_old_label))
$(shell echo $(_mx_subversion_label) > mx_revision.txt ; echo \#define MX_REVISION \"$(_mx_subversion_label)\" > ../libMx/mx_private_revision.h)
endif

#------------------------------------------------------------------------
