
all: xdr.o getopt.o mxgnuplt.exe

include ../libMx/Makehead.win32-mingw

xdr.o: xdr/src/xdr.c xdr/src/xdr.h
	gcc -c $(RUN_TIME_LIBRARY_FLAGS) \
		-Ixdr/src -I../libMx -DOS_WIN32 -D__MX_LIBRARY__ \
		xdr/src/xdr.c -o xdr.o

getopt.o: generic/src/getopt.c
	gcc -c $(RUN_TIME_LIBRARY_FLAGS) \
		generic/src/getopt.c -o getopt.o

mxgnuplt.o: win32/src/mxgnuplt.c
	gcc -c $(RUN_TIME_LIBRARY_FLAGS) \
		win32/src/mxgnuplt.c -o mxgnuplt.o

mxgnuplt.exe: mxgnuplt.o
	gcc -o mxgnuplt mxgnuplt.o

mx_clean:
	-rm *.o *.exe

