#
# tools/Makefile.solaris
#

all: ../libMx/mx_private_version.h unix/src/editline/libedit.a

include ../libMx/Makefile.version

include ../libMx/Makehead.solaris

CC = $(CC_CMD) $(USE_64_BITS)

EDITLINE_DEFS = -DANSI_ARROWS -DHAVE_STDLIB -DHAVE_TCGETATTR -DHIDE \
		-DUSE_DIRENT -DSYS_UNIX

EDITLINE_CC = "$(CC)"
EDITLINE_CFLAGS = "$(EDITLINE_DEFS) -g"
EDITLINE_RANLIB = ranlib

EDITLINE_MAKECMD = \
  make CC=$(EDITLINE_CC) CFLAGS=$(EDITLINE_CFLAGS) RANLIB=$(EDITLINE_RANLIB)

# Get the Subversion revision number of MX (if available).

include Include.subversion

#------------------------------------------------------------------------

mx_private_version: ../libMx/Makefile.version version/src/mx_private_version.c
	$(CC) $(CFLAGS_MX_VERS) -o mx_private_version \
		version/src/mx_private_version.c

../libMx/mx_private_version.h: mx_private_version
	./mx_private_version > ../libMx/mx_private_version.h

unix/src/editline/libedit.a:
	( cd unix/src/editline ; $(EDITLINE_MAKECMD) )

mx_clean:
	-rm mx_private_version
	( cd unix/src/editline ; make clean )

