#
# tools/Makefile.rtems
#

all: ../libMx/mx_private_version.h strlcpy.o strlcat.o xdr_hyper.o

include ../libMx/Makefile.version

include ../libMx/Makehead.rtems

mx_distclean: mx_clean

mx_clean:
	-rm *.o mx_private_version version_temp.h

mx_private_version: ../libMx/Makefile.version version/src/mx_private_version.c
	$(TARGET_CPP) -dM < /dev/null | grep __VERSION__ \
		| sed 's/__VERSION__/MX_GNUC_TARGET_VERSION/' > version_temp.h
	echo "#include \"$(MX_RTEMS_BSP_DIR)/lib/include/rtems/score/cpuopts.h\"" >> version_temp.h
	$(HOST_CC) $(CFLAGS_MX_VERS) -o mx_private_version \
		version/src/mx_private_version.c

../libMx/mx_private_version.h: mx_private_version
	./mx_private_version > ../libMx/mx_private_version.h

strlcpy.o: generic/src/strlcpy.c
	$(CC) -c $(CFLAGS) -D__MX_LIBRARY__ generic/src/strlcpy.c

strlcat.o: generic/src/strlcat.c
	$(CC) -c $(CFLAGS) -D__MX_LIBRARY__ generic/src/strlcat.c

xdr_hyper.o: xdr/src/xdr_hyper.c xdr/src/xdr.h xdr/src/xdr_hyper.h
	$(CC) -c $(CFLAGS) -I../libMx -DOS_RTEMS \
		-D__MX_LIBRARY__ xdr/src/xdr_hyper.c

