#
# tools/Makefile.cygwin
#

all:  mx_private_version xdr_hyper.o

include ../libMx/Makefile.version

include ../libMx/Makehead.cygwin

mx_private_version: ../libMx/Makefile.version version/src/mx_private_version.c
	$(CC) $(CFLAGS_MX_VERS) -o mx_private_version \
		version/src/mx_private_version.c
	./mx_private_version > ../libMx/mx_private_version.h

xdr_hyper.o: xdr/src/xdr_hyper.c xdr/src/xdr.h xdr/src/xdr_hyper.h
	gcc -c $(CFLAGS) -I../libMx -DOS_CYGWIN \
		-D__MX_LIBRARY__ xdr/src/xdr_hyper.c

mx_clean:
	-rm xdr_hyper.o mx_private_version

