#
# tools/Makefile.qnx
#

EDITLINE_DEFS = -DANSI_ARROWS -DHAVE_STDLIB -DHAVE_TCGETATTR -DHIDE \
		-DUSE_DIRENT -DSYS_UNIX

EDITLINE_CC = gcc
EDITLINE_CFLAGS = "$(EDITLINE_DEFS) -g"
EDITLINE_RANLIB = ranlib

EDITLINE_MAKECMD = \
  make CC=$(EDITLINE_CC) CFLAGS=$(EDITLINE_CFLAGS) RANLIB=$(EDITLINE_RANLIB)

all: ../libMx/mx_private_version.h mx_config \
		xdr_hyper.o strlcpy.o strlcat.o strptime.o
	( cd unix/src/editline ; $(EDITLINE_MAKECMD) )

include ../libMx/Makefile.version

include ../libMx/Makehead.qnx

# Get the Subversion revision number of MX (if available).

include Include.subversion

#------------------------------------------------------------------------

mx_private_version: ../libMx/Makefile.version version/src/mx_private_version.c
	$(CC) $(CFLAGS_MX_VERS) -o mx_private_version \
		version/src/mx_private_version.c

../libMx/mx_private_version.h: mx_private_version
	./mx_private_version > ../libMx/mx_private_version.h

mx_config: version/src/mx_config.c ../libMx/mx_private_version.h
	$(CC) -I../libMx -DOS_QNX -DMX_ARCH="\"$(MX_ARCH)\"" \
		-DMX_INSTALL_DIR="\"$(MX_INSTALL_DIR)\"" \
		-o mx_config version/src/mx_config.c

xdr_hyper.o: xdr/src/xdr_hyper.c xdr/src/xdr.h xdr/src/xdr_hyper.h
	gcc -c $(CFLAGS) -I../libMx -DOS_QNX \
		-D__MX_LIBRARY__ xdr/src/xdr_hyper.c

strlcpy.o: generic/src/strlcpy.c
	$(CC) -c -I../libMx -DOS_QNX -D__MX_LIBRARY__ generic/src/strlcpy.c

strlcat.o: generic/src/strlcat.c
	$(CC) -c -I../libMx -DOS_QNX -D__MX_LIBRARY__ generic/src/strlcat.c

strptime.o: generic/src/strptime.c
	$(CC) -c -I../libMx -DOS_QNX -D__MX_LIBRARY__ generic/src/strptime.c

mx_clean:
	-rm *.o mx_private_version
	( cd unix/src/editline ; make clean )

