#
# tools/Makefile.minix
#

# WARNING: This makefile _requires_ the use of GNU make.  BSD make is not
#          supported and _will_ _not_ be supported, so don't bother asking.

EDITLINE_DEFS = -DANSI_ARROWS -DHAVE_STDLIB -DHAVE_TCGETATTR -DHIDE \
		-DUSE_DIRENT -DSYS_UNIX

EDITLINE_CC = clang
EDITLINE_CFLAGS = "$(EDITLINE_DEFS) -g"
EDITLINE_RANLIB = ranlib

EDITLINE_MAKECMD = \
  gmake CC=$(EDITLINE_CC) CFLAGS=$(EDITLINE_CFLAGS) RANLIB=$(EDITLINE_RANLIB)

#
# Now state the build rules.
#

all: ../libMx/mx_private_version.h mx_config \
		xdr.o xdr_hyper.o cJSON.o \
		unix/src/editline/libedit.a

include ../libMx/Makefile.version

include ../libMx/Makehead.minix

CFLAGS += -Wno-cast-align

# Get the Subversion revision number of MX (if available).

include Include.subversion

#------------------------------------------------------------------------

mx_clean:
	-rm *.o mx_private_version mx_config mx_revision.txt
	( cd unix/src/editline ; gmake clean )

mx_private_version: ../libMx/Makefile.version version/src/mx_private_version.c
	clang $(CFLAGS_MX_VERS) -o mx_private_version \
		version/src/mx_private_version.c

../libMx/mx_private_version.h: mx_private_version
	./mx_private_version > ../libMx/mx_private_version.h

mx_config: version/src/mx_config.c ../libMx/mx_private_version.h
	clang -I../libMx -DOS_MINIX -DMX_ARCH="\"$(MX_ARCH)\"" \
		-DMX_INSTALL_DIR="\"$(MX_INSTALL_DIR)\"" \
		-o mx_config version/src/mx_config.c

xdr.o: xdr/src/xdr.c xdr/src/xdr.h xdr/src/xdr.h
	clang -c $(CFLAGS) -I../libMx -DOS_MINIX \
		-D__MX_LIBRARY__ xdr/src/xdr.c

xdr_hyper.o: xdr/src/xdr_hyper.c xdr/src/xdr.h xdr/src/xdr_hyper.h
	clang -c $(CFLAGS) -I../libMx -DOS_MINIX \
		-D__MX_LIBRARY__ xdr/src/xdr_hyper.c

cJSON.o: cJSON/cJSON.c cJSON/cJSON.h
	clang -c $(CFLAGS) -I../libMx -DOS_MINIX \
		-D__MX_LIBRARY__ cJSON/cJSON.c

unix/src/editline/libedit.a:
	( cd unix/src/editline ; $(EDITLINE_MAKECMD) )

