#
# tools/Makefile.cygwin
#

all:  ../libMx/mx_private_version.h mx_config xdr_hyper.o

include ../libMx/Makefile.version

include ../libMx/Makehead.cygwin

# Get the Subversion revision number of MX (if available).

include Include.subversion

#------------------------------------------------------------------------

mx_private_version: ../libMx/Makefile.version version/src/mx_private_version.c
	$(CC) $(CFLAGS_MX_VERS) -o mx_private_version \
		version/src/mx_private_version.c

../libMx/mx_private_version.h: mx_private_version
	./mx_private_version > ../libMx/mx_private_version.h

mx_config: version/src/mx_config.c ../libMx/mx_private_version.h
	$(CC) $(CFLAGS) -I../libMx -DOS_CYGWIN -o mx_config \
		version/src/mx_config.c

xdr_hyper.o: xdr/src/xdr_hyper.c xdr/src/xdr.h xdr/src/xdr_hyper.h
	gcc -c $(CFLAGS) -I../libMx -DOS_CYGWIN \
		-D__MX_LIBRARY__ xdr/src/xdr_hyper.c

mx_clean:
	-rm *.o *.exe mx_private_version mx_config

