#
# tools/Makefile.linux
#

all:   ../libMx/mx_private_version.h mx_config smvspatial.o \
	strlcpy.o strlcat.o \
	unix/src/editline/libedit.a \
	cJSON.o \
	xdr.o xdr_hyper.o

include ../libMx/Makefile.version

include ../libMx/Makehead.linux

#------------------------------------------------------------------------
#
# Macros for the 'editline' package.
#

EDITLINE_DEFS = -DANSI_ARROWS -DHAVE_STDLIB -DHAVE_TCGETATTR -DHIDE \
		-DUSE_DIRENT -DSYS_UNIX

EDITLINE_GCCWARN = -Wall -Wshadow -Wpointer-arith -Wwrite-strings \
		-Wunused -Wcomment -Wswitch

##EDITLINE_CC = "gcc $(EDITLINE_GCCWARN)"

EDITLINE_CC = "$(CC) $(EDITLINE_GCCWARN)"
EDITLINE_CFLAGS = "$(EDITLINE_DEFS) -O -g"
EDITLINE_RANLIB = ranlib

EDITLINE_MAKECMD = \
  make CC=$(EDITLINE_CC) CFLAGS=$(EDITLINE_CFLAGS) RANLIB=$(EDITLINE_RANLIB)

# Get the Subversion revision number of MX (if available).

include Include.subversion

# Find the default Python version.  We now default to Python 3.

ifndef MX_PYTHON
    MX_PYTHON = $(shell python3 -V 2>&1 | cut -f2 -d' ' | cut -c1-3)
endif

$(info Python is [${MX_PYTHON}])

ifneq ($(MX_PYTHON),)
   python_args = -DMX_PYTHON="$(MX_PYTHON)"
endif

#------------------------------------------------------------------------

mx_clean:
	-rm *.o mx_private_version mx_config mx_revision.txt ldd_temp.txt
	( cd unix/src/editline ; make clean )

mx_private_version: ../libMx/Makefile.version version/src/mx_private_version.c
	-ldd --version > ldd_temp.txt 2>&1
	$(CC) $(CFLAGS_MX_VERS) -o mx_private_version \
		version/src/mx_private_version.c

../libMx/mx_private_version.h: mx_private_version
	./mx_private_version > ../libMx/mx_private_version.h

mx_config: version/src/mx_config.c ../libMx/mx_private_version.h
	$(CC) -I../libMx -DOS_LINUX -DMX_ARCH="\"$(MX_ARCH)\"" \
		-DMX_INSTALL_DIR="\"$(MX_INSTALL_DIR)\"" \
		-o mx_config version/src/mx_config.c

smvspatial.o: xgen/smvspatial.c
	$(CC) -g -c $(OPTIMIZE) -fPIC -Wall -Werror -DOS_LINUX \
		-D__MX_LIBRARY__ xgen/smvspatial.c

strlcpy.o: generic/src/strlcpy.c
	$(CC) -c $(OPTIMIZE) -fPIC -I../libMx -DOS_LINUX -D__MX_LIBRARY__ \
		generic/src/strlcpy.c

strlcat.o: generic/src/strlcat.c
	$(CC) -c $(OPTIMIZE) -fPIC -I../libMx -DOS_LINUX -D__MX_LIBRARY__ \
		generic/src/strlcat.c

#strcasestr.o: generic/src/strcasestr.c
#	$(CC) -c $(OPTIMIZE) -fPIC -I../libMx -DOS_LINUX -D__MX_LIBRARY__ \
#		generic/src/strcasestr.c

unix/src/editline/libedit.a:
	( cd unix/src/editline ; $(EDITLINE_MAKECMD) )

cJSON.o: cJSON/cJSON.c cJSON/cJSON.h
	$(CC) -g -c $(OPTIMIZE) -fPIC cJSON/cJSON.c

# FIXME: xdr_hyper.o is really only needed by Musl, but the 'mx_config'
# program we use to detect MUSL is built by the very same makefile that
# builds xdr_hyper.o.  So we have no good way of using 'mx_config' for
# this purpose, since it may not yet exist when we need it.
#
# Instead, we build xdr_hyper.o for all runtime libraries, but only use it
# if the runtime library is Musl.

xdr.o: xdr/src/xdr.c xdr/src/xdr.h
	$(CC) -c $(OPTIMIZE) -I/usr/include/tirpc \
	-fPIC -I../libMx -DOS_LINUX -D__MX_LIBRARY__ \
		xdr/src/xdr.c

xdr_hyper.o: xdr/src/xdr_hyper.c xdr/src/xdr.h xdr/src/xdr_hyper.h
	$(CC) -c $(OPTIMIZE) -I/usr/include/tirpc \
	-fPIC -I../libMx -DOS_LINUX -D__MX_LIBRARY__ \
		xdr/src/xdr_hyper.c

