#
# tools/Makefile.vxworks
#

all: mx_private_version getopt.o strlcpy.o strlcat.o

include ../libMx/Makefile.version

include ../libMx/Makehead.vxworks

mx_private_version: ../libMx/Makefile.version version/src/mx_private_version.c
	# $(TARGET_CPP) -dM < /dev/null | grep __VERSION__ \
	#	| sed 's/__VERSION__/MX_GNUC_TARGET_VERSION/' > version_temp.h
	touch version_temp.h
	$(HOST_CC) $(CFLAGS_MX_VERS) -o mx_private_version \
		version/src/mx_private_version.c
	./mx_private_version > ../libMx/mx_private_version.h

XCC = $(CC) -fno-builtin -nostdinc -DCPU=$(WIND_CPU) -I$(WIND_BASE)/target/h

getopt.o:
	$(XCC) -c -I../libMx -DOS_VXWORKS -D__MX_LIBRARY__ generic/src/getopt.c

strlcpy.o: generic/src/strlcpy.c
	$(XCC) -c -I../libMx -DOS_VXWORKS -D__MX_LIBRARY__ generic/src/strlcpy.c

strlcat.o: generic/src/strlcat.c
	$(XCC) -c -I../libMx -DOS_VXWORKS -D__MX_LIBRARY__ generic/src/strlcat.c

mx_clean:
	-rm *.o mx_private_version version_temp.h

