#
# tools/Makefile.bsd
#

EDITLINE_DEFS = -DANSI_ARROWS -DHAVE_STDLIB -DHAVE_TCGETATTR -DHIDE \
		-DUSE_DIRENT -DSYS_UNIX

EDITLINE_CC = cc
EDITLINE_CFLAGS = "$(EDITLINE_DEFS) -g"
EDITLINE_RANLIB = ranlib

EDITLINE_MAKECMD = \
  make CC=$(EDITLINE_CC) CFLAGS=$(EDITLINE_CFLAGS) RANLIB=$(EDITLINE_RANLIB)

#
# We build libedit on all versions of BSD
#

BSD_TOOLS = unix/src/editline/libedit.a

#
# On OpenBSD, we build xdr_hyper.o as well.
#

BSD_UNAME != uname -s

.if ${BSD_UNAME} == "OpenBSD"
BSD_TOOLS += xdr_hyper.o
.endif

#
# Now state the build rules.
#

all: ../libMx/mx_private_version.h ${BSD_TOOLS}

include ../libMx/Makefile.version

include ../libMx/Makehead.bsd

mx_clean:
	( cd unix/src/editline ; make clean )
	-rm *.o

mx_private_version: ../libMx/Makefile.version version/src/mx_private_version.c
	$(CC) $(CFLAGS_MX_VERS) -o mx_private_version \
		version/src/mx_private_version.c

../libMx/mx_private_version.h: mx_private_version
	./mx_private_version > ../libMx/mx_private_version.h

unix/src/editline/libedit.a:
	( cd unix/src/editline ; $(EDITLINE_MAKECMD) )

#
# xdr_hyper.o will only be built on OpenBSD.
#

xdr_hyper.o: xdr/src/xdr_hyper.c xdr/src/xdr.h xdr/src/xdr_hyper.h
	gcc -c $(CFLAGS) -I../libMx -DOS_BSD \
		-D__MX_LIBRARY__ xdr/src/xdr_hyper.c

