#
# tools/Makefile.solaris-gcc
#

EDITLINE_DEFS = -DANSI_ARROWS -DHAVE_STDLIB -DHAVE_TCGETATTR -DHIDE \
		-DUSE_DIRENT -DSYS_UNIX

EDITLINE_CC = gcc
EDITLINE_CFLAGS = "$(EDITLINE_DEFS) -g"
EDITLINE_RANLIB = ranlib

EDITLINE_MAKECMD = \
  make CC=$(EDITLINE_CC) CFLAGS=$(EDITLINE_CFLAGS) RANLIB=$(EDITLINE_RANLIB)

all: ../libMx/mx_private_version.h mx_config
	( cd unix/src/editline ; $(EDITLINE_MAKECMD) )

include ../libMx/Makefile.version

include ../libMx/Makehead.solaris-gcc

# Get the Subversion revision number of MX (if available).

include Include.subversion

# Find the default Python version.

python_version := $(shell python -V 2>&1 | cut -f2 -d' ' | cut -f1-2 -d'.' )

$(info Python is [${python_version}])

ifneq ($(python_version),)
   python_args = -DMX_PYTHON="$(python_version)"
endif

#------------------------------------------------------------------------

mx_clean:
	-rm mx_private_version
	( cd unix/src/editline ; make clean )

mx_private_version: ../libMx/Makefile.version version/src/mx_private_version.c
	$(CC) $(CFLAGS_MX_VERS) -o mx_private_version \
		version/src/mx_private_version.c

../libMx/mx_private_version.h: mx_private_version
	./mx_private_version > ../libMx/mx_private_version.h

mx_config: version/src/mx_config.c ../libMx/mx_private_version.h
	$(CC) -I../libMx -DOS_LINUX -DMX_ARCH="\"$(MX_ARCH)\"" \
		-DMX_INSTALL_DIR="\"$(MX_INSTALL_DIR)\"" \
		$(python_args) \
		-o mx_config version/src/mx_config.c

