#
# tools/Makefile.android
#

all:   ../libMx/mx_private_version.h mx_config smvspatial.o \
	strlcpy.o strlcat.o xdr.o xdr_hyper.o \
	unix/src/editline/libedit.a cJSON.o

include ../libMx/Makefile.version

include ../libMx/Makehead.android

#------------------------------------------------------------------------
#
# Macros for the 'editline' package.
#

EDITLINE_DEFS = -DANSI_ARROWS -DHAVE_STDLIB -DHAVE_TCGETATTR -DHIDE \
                -DUSE_DIRENT -DSYS_UNIX

EDITLINE_GCCWARN = -Wall -Wshadow -Wpointer-arith -Wwrite-strings \
                -Wunused -Wcomment -Wswitch

##EDITLINE_CC = "gcc $(EDITLINE_GCCWARN)"

EDITLINE_CC = "$(CC) $(EDITLINE_GCCWARN)"
EDITLINE_CFLAGS = "$(EDITLINE_DEFS) -O -g"
EDITLINE_RANLIB = ranlib

EDITLINE_MAKECMD = \
  make CC=$(EDITLINE_CC) CFLAGS=$(EDITLINE_CFLAGS) RANLIB=$(EDITLINE_RANLIB)

# Get the Subversion revision number of MX (if available).

include Include.subversion

#------------------------------------------------------------------------

mx_clean:
	-rm *.o mx_private_version mx_config mx_revision.txt ldd_temp.txt
	( cd unix/src/editline ; make clean )

mx_private_version: ../libMx/Makefile.version version/src/mx_private_version.c
	$(CC) $(CFLAGS_MX_VERS) -o mx_private_version \
		version/src/mx_private_version.c

../libMx/mx_private_version.h: mx_private_version
	./mx_private_version > ../libMx/mx_private_version.h

mx_config: version/src/mx_config.c ../libMx/mx_private_version.h
	$(CC) -I../libMx -DOS_ANDROID -DMX_ARCH="\"$(MX_ARCH)\"" \
		-DMX_INSTALL_DIR="\"$(MX_INSTALL_DIR)\"" \
		-o mx_config version/src/mx_config.c

smvspatial.o: xgen/smvspatial.c
	$(CC) -g -c $(OPTIMIZE) -fPIC -Wall -Werror -DOS_ANDROID \
		-D__MX_LIBRARY__ xgen/smvspatial.c

strlcpy.o: generic/src/strlcpy.c
	$(CC) -c $(OPTIMIZE) -fPIC -I../libMx -DOS_ANDROID -D__MX_LIBRARY__ \
		generic/src/strlcpy.c

strlcat.o: generic/src/strlcat.c
	$(CC) -c $(OPTIMIZE) -fPIC -I../libMx -DOS_ANDROID -D__MX_LIBRARY__ \
		generic/src/strlcat.c

xdr.o: xdr/src/xdr.c xdr/src/xdr.h
	$(CC) -c $(CFLAGS) -I../libMx -DOS_ANDROID -D__MX_LIBRARY__ \
		xdr/src/xdr.c 

xdr_hyper.o: xdr/src/xdr_hyper.c xdr/src/xdr.h xdr/src/xdr_hyper.h
	$(CC) -c $(CFLAGS) -I../libMx -DOS_ANDROID -D__MX_LIBRARY__ \
		xdr/src/xdr_hyper.c 

unix/src/editline/libedit.a:
	( cd unix/src/editline ; $(EDITLINE_MAKECMD) )

cJSON.o: cJSON/cJSON.c cJSON/cJSON.h
	$(CC) -g -c $(OPTIMIZE) -fPIC cJSON/cJSON.c

