#
# tools/Makefile.linux-icc
#

all: strlcpy.o strlcat.o unix/src/editline/libedit.a

include ../libMx/Makefile.version

include ../libMx/Makehead.linux-icc

CC = icc

EDITLINE_DEFS = -DANSI_ARROWS -DHAVE_STDLIB -DHAVE_TCGETATTR -DHIDE \
		-DUSE_DIRENT -DSYS_UNIX

EDITLINE_ICCWARN = 

EDITLINE_CC = "icc $(EDITLINE_ICCWARN)"
EDITLINE_CFLAGS = "$(EDITLINE_DEFS) -O -g"
EDITLINE_RANLIB = ranlib

EDITLINE_MAKECMD = \
  make CC=$(EDITLINE_CC) CFLAGS=$(EDITLINE_CFLAGS) RANLIB=$(EDITLINE_RANLIB)

mx_private_version: ../libMx/Makefile.version version/src/mx_private_version.c
	$(CC) $(CFLAGS_MX_VERS) -o mx_private_version \
		version/src/mx_private_version.c
	./mx_private_version > ../libMx/mx_private_version.h

mx_clean:
	-rm *.o mx_private_version
	( cd unix/src/editline ; make clean )

strlcpy.o: generic/src/strlcpy.c
	$(CC) -c -I../libMx -DOS_LINUX -D__MX_LIBRARY__ generic/src/strlcpy.c

strlcat.o: generic/src/strlcat.c
	$(CC) -c -I../libMx -DOS_LINUX -D__MX_LIBRARY__ generic/src/strlcat.c

unix/src/editline/libedit.a:
	( cd unix/src/editline ; $(EDITLINE_MAKECMD) )

