all: ../libMx/mx_private_version.h xdr.o xdr_hyper.o strlcpy.o strlcat.o \
	strptime.o

include ../libMx/Makefile.version

include ../libMx/Makehead.djgpp

mx_private_version: ../libMx/Makefile.version version/src/mx_private_version.c
	gcc $(CFLAGS_MX_VERS) -o mx_private_version \
		version/src/mx_private_version.c

../libMx/mx_private_version.h: mx_private_version
	./mx_private_version > ../libMx/mx_private_version.h

xdr.o: xdr/src/xdr.c xdr/src/xdr.h
	gcc -c $(CFLAGS) -I../libMx -DOS_DJGPP -D__MX_LIBRARY__ xdr/src/xdr.c 

xdr_hyper.o: xdr/src/xdr_hyper.c xdr/src/xdr.h xdr/src/xdr_hyper.h
	gcc -c $(CFLAGS) -I../libMx -DOS_DJGPP -D__MX_LIBRARY__ \
		xdr/src/xdr_hyper.c 

strlcpy.o: generic/src/strlcpy.c
	gcc -c $(CFLAGS) -I../libMx -DOS_DJGPP -D__MX_LIBRARY__ \
		generic/src/strlcpy.c

strlcat.o: generic/src/strlcat.c
	gcc -c $(CFLAGS) -I../libMx -DOS_DJGPP -D__MX_LIBRARY__ \
		generic/src/strlcat.c

strptime.o: generic/src/strptime.c
	gcc -c $(CFLAGS) -I../libMx -DOS_DJGPP -D__MX_LIBRARY__ \
		generic/src/strptime.c

mx_clean:
	-rm *.o *.exe

