
all: ../libMx/mx_private_version.h xdr.obj xdr_hyper.obj getopt.obj \
		strlcpy.obj strlcat.obj mxgnuplt.exe

include ../libMx/Makefile.version

include ../libMx/Makehead.win32-borland

mx_private_version.exe: ../libMx/Makefile.version \
				version/src/mx_private_version.c
	bcc32 -tWM $(CFLAGS_MX_VERS) -c version/src/mx_private_version.c \
				-o mx_private_version.obj
	bcc32 -tWM -L$(BCC_DIR)/lib -emx_private_version.exe \
		mx_private_version.obj cw32mt.lib

../libMx/mx_private_version.h: mx_private_version.exe
	./mx_private_version > ../libMx/mx_private_version.h

xdr.obj: xdr/src/xdr.c xdr/src/xdr.h
	$(CC) $(CFLAGS) -c -Ixdr/src -I../libMx -DOS_WIN32 -D__MX_LIBRARY__ \
		xdr/src/xdr.c -o xdr.obj

xdr_hyper.obj: xdr/src/xdr.c xdr/src/xdr.h xdr/src/xdr_hyper.h
	$(CC) $(CFLAGS) -c -Ixdr/src -I../libMx -DOS_WIN32 -D__MX_LIBRARY__ \
		xdr/src/xdr_hyper.c -o xdr_hyper.obj

getopt.obj: generic/src/getopt.c
	$(CC) $(CFLAGS) -c -I../libMx -DOS_WIN32 -D__MX_LIBRARY__ \
		generic/src/getopt.c -o getopt.obj

strlcpy.obj: generic/src/strlcpy.c
	$(CC) $(CFLAGS) -c -I../libMx -DOS_WIN32 -D__MX_LIBRARY__ \
		generic/src/strlcpy.c -o strlcpy.obj

strlcat.obj: generic/src/strlcat.c
	$(CC) $(CFLAGS) -c -I../libMx -DOS_WIN32 -D__MX_LIBRARY__ \
		generic/src/strlcat.c -o strlcat.obj

mxgnuplt.obj: win32/src/mxgnuplt.c
	$(CC) $(CFLAGS) -tWM -c win32/src/mxgnuplt.c -o mxgnuplt.obj

mxgnuplt.exe: mxgnuplt.obj
	$(CC) -tWM -L$(BCC_DIR)/lib -emxgnuplt.exe mxgnuplt.obj cw32mt.lib

mx_clean:
	-rm *.obj *.exe *.tds

