all: ../libMx/mx_private_version.h strlcpy.obj strlcat.obj

include ../libMx/Makefile.version

include ../libMx/Makehead.vms

CFLAGS = /debug /noopt /include=[-.libMx] /define=("OS_VMS","DEBUG") \
  /warnings=(disable=longextern,errors=all)  /error_limit=10

CFLAGS_MX_VERS = /debug /noopt /include=[-.libMx] \
  /define=("OS_VMS","DEBUG",\
  "MX_MAJOR_VERSION=$(MX_MAJOR_VERSION)", \
  "MX_MINOR_VERSION=$(MX_MINOR_VERSION)", \
  "MX_UPDATE_VERSION=$(MX_UPDATE_VERSION)") \
  "MX_REVISION_LABEL=$(MX_REVISION_LABEL)") \
  /warnings=(disable=longextern,errors=all)  /error_limit=10

mx_clean:
	-\$ @[-.scripts]vms_delete *.obj
	-\$ @[-.scripts]vms_delete *.exe

mx_private_version.exe: ../libMx/Makefile.version \
			version/src/mx_private_version.c
	cc $(CFLAGS_MX_VERS) [.version.src]mx_private_version.c
	link /exe=mx_private_version.exe mx_private_version.obj

../libMx/mx_private_version.h: mx_private_version.exe
	run/output=[-.libMx]mx_private_version.h mx_private_version

strlcpy.obj: generic/src/strlcpy.c
	cc $(CFLAGS) [.generic.src]strlcpy.c

strlcat.obj: generic/src/strlcat.c
	cc $(CFLAGS) [.generic.src]strlcat.c

