#
# tools/Makefile.vxworks
#

all: ../libMx/mx_private_version.h strlcpy.o strlcat.o strptime.o \
		xdr_hyper.o

include ../libMx/Makefile.version

include ../libMx/Makehead.vxworks

mx_private_version: ../libMx/Makefile.version version/src/mx_private_version.c
	grep "^#define _WRS_VXWORKS" $(WIND_BASE)/vxworks-$(VW_VERSION)/target/h/version.h > version_temp.h
	$(CC) -v > version_temp.txt 2>&1
	$(HOST_CC) $(CFLAGS_MX_VERS) -I. \
		-o mx_private_version version/src/mx_private_version.c

../libMx/mx_private_version.h: mx_private_version
	./mx_private_version > ../libMx/mx_private_version.h

strlcpy.o: generic/src/strlcpy.c
	$(COMPILE) -I../libMx -DOS_VXWORKS -D__MX_LIBRARY__ \
		generic/src/strlcpy.c

strlcat.o: generic/src/strlcat.c
	$(COMPILE) -I../libMx -DOS_VXWORKS -D__MX_LIBRARY__ \
		generic/src/strlcat.c

strptime.o: generic/src/strptime.c
	$(COMPILE) -I../libMx -DOS_VXWORKS -D__MX_LIBRARY__ \
		generic/src/strptime.c

xdr_hyper.o: xdr/src/xdr_hyper.c xdr/src/xdr.h xdr/src/xdr_hyper.h
	$(COMPILE) -I../libMx -DOS_VXWORKS -D__MX_LIBRARY__ \
		xdr/src/xdr_hyper.c

mx_clean:
	-rm *.o mx_private_version version_temp.h version_temp.txt

