#
# tools/Makefile.qnx
#

EDITLINE_DEFS = -DANSI_ARROWS -DHAVE_STDLIB -DHAVE_TCGETATTR -DHIDE \
		-DUSE_DIRENT -DSYS_UNIX

EDITLINE_CC = gcc
EDITLINE_CFLAGS = "$(EDITLINE_DEFS) -g"
EDITLINE_RANLIB = ranlib

EDITLINE_MAKECMD = \
  make CC=$(EDITLINE_CC) CFLAGS=$(EDITLINE_CFLAGS) RANLIB=$(EDITLINE_RANLIB)

all: xdr_hyper.o strlcpy.o strlcat.o
	( cd unix/src/editline ; $(EDITLINE_MAKECMD) )

xdr_hyper.o: xdr/src/xdr_hyper.c xdr/src/xdr_hyper.h
	gcc -c $(CFLAGS) -I../libMx -DOS_QNX \
		-D__MX_LIBRARY__ xdr/src/xdr_hyper.c

strlcpy.o: generic/src/strlcpy.c
	$(CC) -c -I../libMx -DOS_QNX -D__MX_LIBRARY__ generic/src/strlcpy.c

strlcat.o: generic/src/strlcat.c
	$(CC) -c -I../libMx -DOS_QNX -D__MX_LIBRARY__ generic/src/strlcat.c

mx_clean:
	-rm *.o
	( cd unix/src/editline ; make clean )

