
all: ../libMx/mx_private_version.h mx_config \
	xdr.o xdr_hyper.o getopt.o strcasestr.o \
	strlcpy.o strlcat.o strptime.o cJSON.o mxgnuplt.exe

include ../libMx/Makefile.version

include ../libMx/Makehead.win32-mingw

mx_private_version: ../libMx/Makefile.version \
				version/src/mx_private_version.c
	gcc $(CFLAGS_MX_VERS) version/src/mx_private_version.c \
				-o mx_private_version

../libMx/mx_private_version.h: mx_private_version
	.\mx_private_version > ../libMx/mx_private_version.h

mx_config: version/src/mx_config.c ../libMx/mx_private_version.h
	$(CC) -I../libMx -DOS_WIN32 -DMX_ARCH="\"$(MX_ARCH)\"" \
		-DMX_INSTALL_DIR="\"$(MX_INSTALL_DIR)\"" \
		-o mx_config version/src/mx_config.c

xdr.o: xdr/src/xdr.c xdr/src/xdr.h
	gcc -c $(RUN_TIME_LIBRARY_FLAGS) \
		-Ixdr/src -I../libMx -DOS_WIN32 -D__MX_LIBRARY__ \
		xdr/src/xdr.c -o xdr.o

xdr_hyper.o: xdr/src/xdr.c xdr/src/xdr.h xdr/src/xdr_hyper.h
	gcc -c $(RUN_TIME_LIBRARY_FLAGS) \
		-Ixdr/src -I../libMx -DOS_WIN32 -D__MX_LIBRARY__ \
		xdr/src/xdr_hyper.c -o xdr_hyper.o

getopt.o: generic/src/getopt.c
	gcc -c $(RUN_TIME_LIBRARY_FLAGS) \
		-I../libMx -DOS_WIN32 -D__MX_LIBRARY__ \
		generic/src/getopt.c -o getopt.o

strcasestr.o: generic/src/strcasestr.c
	gcc -c $(RUN_TIME_LIBRARY_FLAGS) \
		-I../libMx -DOS_WIN32 -D__MX_LIBRARY__ \
		generic/src/strcasestr.c -o strcasestr.o

strlcpy.o: generic/src/strlcpy.c
	gcc -c $(RUN_TIME_LIBRARY_FLAGS) \
		-I../libMx -DOS_WIN32 -D__MX_LIBRARY__ \
		generic/src/strlcpy.c -o strlcpy.o

strlcat.o: generic/src/strlcat.c
	gcc -c $(RUN_TIME_LIBRARY_FLAGS) \
		-I../libMx -DOS_WIN32 -D__MX_LIBRARY__ \
		generic/src/strlcat.c -o strlcat.o

strptime.o: generic/src/strptime.c
	gcc -c $(RUN_TIME_LIBRARY_FLAGS) \
		-I../libMx -DOS_WIN32 -D__MX_LIBRARY__ \
		generic/src/strptime.c -o strptime.o

cJSON.o: cJSON/cJSON.c cJSON/cJSON.H
	gcc -c $(RUN_TIME_LIBRARY_FLAGS) \
		-I../libMx -DOS_WIN32 -D__MX_LIBRARY__ \
		-DCJSON_EXPORT_SYMBOLS \
		cJSON/cJSON.c -o cJSON.o

mxgnuplt.o: win32/src/mxgnuplt.c
	gcc -c $(RUN_TIME_LIBRARY_FLAGS) \
		win32/src/mxgnuplt.c -o mxgnuplt.o

mxgnuplt.exe: mxgnuplt.o
	gcc -o mxgnuplt mxgnuplt.o

mx_clean:
	-rm *.o *.exe

