#
# tools/Makefile.linux-clang
#

all:   ../libMx/mx_private_version.h mx_config smvspatial.o \
	strlcpy.o strlcat.o \
	unix/src/editline/libedit.a

include ../libMx/Makefile.version

include ../libMx/Makehead.linux

EDITLINE_DEFS = -DANSI_ARROWS -DHAVE_STDLIB -DHAVE_TCGETATTR -DHIDE \
		-DUSE_DIRENT -DSYS_UNIX

EDITLINE_GCCWARN = -Wall -Wshadow -Wpointer-arith -Wwrite-strings \
		-Wunused -Wcomment -Wswitch

##EDITLINE_CC = "gcc $(EDITLINE_GCCWARN)"

EDITLINE_CC = "$(CC) $(EDITLINE_GCCWARN)"
EDITLINE_CFLAGS = "$(EDITLINE_DEFS) -O -g"
EDITLINE_RANLIB = ranlib

EDITLINE_MAKECMD = \
  make CC=$(EDITLINE_CC) CFLAGS=$(EDITLINE_CFLAGS) RANLIB=$(EDITLINE_RANLIB)

# Get the Subversion revision number of MX (if available).

include Include.subversion

#------------------------------------------------------------------------

mx_clean:
	-rm *.o mx_private_version mx_config
	( cd unix/src/editline ; make clean )

mx_private_version: ../libMx/Makefile.version version/src/mx_private_version.c
	$(CC) $(CFLAGS_MX_VERS) -o mx_private_version \
		version/src/mx_private_version.c

../libMx/mx_private_version.h: mx_private_version
	./mx_private_version > ../libMx/mx_private_version.h

mx_config: version/src/mx_config.c ../libMx/mx_private_version.h
	$(CC) -I../libMx -DOS_LINUX -DMX_ARCH="\"$(MX_ARCH)\"" \
		-DMX_INSTALL_DIR="\"$(MX_INSTALL_DIR)\"" \
		-o mx_config version/src/mx_config.c

smvspatial.o: xgen/smvspatial.c
	$(CC) -g -c $(OPTIMIZE) -fPIC -Wall -Werror -DOS_LINUX \
		-D__MX_LIBRARY__ xgen/smvspatial.c

strlcpy.o: generic/src/strlcpy.c
	$(CC) -c $(OPTIMIZE) -fPIC -I../libMx -DOS_LINUX -D__MX_LIBRARY__ \
		generic/src/strlcpy.c

strlcat.o: generic/src/strlcat.c
	$(CC) -c $(OPTIMIZE) -fPIC -I../libMx -DOS_LINUX -D__MX_LIBRARY__ \
		generic/src/strlcat.c

unix/src/editline/libedit.a:
	( cd unix/src/editline ; $(EDITLINE_MAKECMD) )

