#
# tools/Makefile.irix-gcc
#

CC = gcc

EDITLINE_DEFS = -DANSI_ARROWS -DHAVE_STDLIB -DHAVE_TCGETATTR -DHIDE \
		-DUSE_DIRENT -DSYS_UNIX

EDITLINE_CC = $(CC)
EDITLINE_CFLAGS = "$(EDITLINE_DEFS) -g"
EDITLINE_RANLIB = touch

EDITLINE_MAKECMD = \
  make CC=$(EDITLINE_CC) CFLAGS=$(EDITLINE_CFLAGS) RANLIB=$(EDITLINE_RANLIB)

all: strlcpy.o strlcat.o unix/src/editline/libedit.a

mx_clean:
	-rm *.o
	( cd unix/src/editline ; make clean )

strlcpy.o: generic/src/strlcpy.c
	$(CC) -c $(CFLAGS) -D__MX_LIBRARY__ generic/src/strlcpy.c

strlcat.o: generic/src/strlcat.c
	$(CC) -c $(CFLAGS) -D__MX_LIBRARY__ generic/src/strlcat.c

unix/src/editline/libedit.a:
	( cd unix/src/editline ; $(EDITLINE_MAKECMD) )
	
