
all: xdr.obj xdr_hyper.obj getopt.obj strlcpy.obj strlcat.obj mxgnuplt.exe

include ../libMx/Makehead.win32

xdr.obj: xdr/src/xdr.c xdr/src/xdr.h
	cl -nologo -c $(RUN_TIME_LIBRARY_FLAGS) \
		-WX -Z7 -Ixdr/src -I../libMx -DOS_WIN32 -D__MX_LIBRARY__ \
		xdr/src/xdr.c -Foxdr.obj

xdr_hyper.obj: xdr/src/xdr_hyper.c xdr/src/xdr.h xdr/src/xdr_hyper.h
	cl -nologo -c $(RUN_TIME_LIBRARY_FLAGS) \
		-WX -Z7 -Ixdr/src -I../libMx -DOS_WIN32 -D__MX_LIBRARY__ \
		xdr/src/xdr_hyper.c -Foxdr_hyper.obj

getopt.obj: generic/src/getopt.c
	cl -nologo -c $(RUN_TIME_LIBRARY_FLAGS) \
		-WX -Z7 -I../libMx -DOS_WIN32 -D__MX_LIBRARY__ \
		generic/src/getopt.c -Fogetopt.obj

strlcpy.obj: generic/src/strlcpy.c
	cl -nologo -c $(RUN_TIME_LIBRARY_FLAGS) \
		-WX -Z7 -I../libMx -DOS_WIN32 -D__MX_LIBRARY__ \
		generic/src/strlcpy.c -Fostrlcpy.obj

strlcat.obj: generic/src/strlcat.c
	cl -nologo -c $(RUN_TIME_LIBRARY_FLAGS) \
		-WX -Z7 -I../libMx -DOS_WIN32 -D__MX_LIBRARY__ \
		generic/src/strlcat.c -Fostrlcat.obj

mxgnuplt.obj: win32/src/mxgnuplt.c
	cl -nologo -c $(RUN_TIME_LIBRARY_FLAGS) \
		-WX -Z7 win32/src/mxgnuplt.c -Fmxgnuplt.obj

mxgnuplt.exe: mxgnuplt.obj
	link /nologo /debugtype:cv /out:mxgnuplt.exe mxgnuplt.obj \
		$(MSDEV_DIR)\\lib\\user32.lib $(MSDEV_DIR)\\lib\\gdi32.lib

mx_clean:
	-rm *.obj *.exe

