#
# tools/Makefile.vxworks
#

all: ../libMx/mx_private_version.h getopt.o strlcpy.o strlcat.o

include ../libMx/Makefile.version

include ../libMx/Makehead.vxworks

XCC = $(CC) -fno-builtin -nostdinc -DCPU=$(WIND_CPU) -I$(WIND_BASE)/target/h

mx_private_version: ../libMx/Makefile.version version/src/mx_private_version.c
	$(XCC) -v > version_temp.txt 2>&1
	( unset GCC_EXEC_PREFIX ; $(HOST_CC) $(CFLAGS_MX_VERS) \
		-o mx_private_version version/src/mx_private_version.c )

../libMx/mx_private_version.h: mx_private_version
	./mx_private_version > ../libMx/mx_private_version.h

getopt.o:
	$(XCC) -c -I../libMx -DOS_VXWORKS -D__MX_LIBRARY__ generic/src/getopt.c

strlcpy.o: generic/src/strlcpy.c
	$(XCC) -c -I../libMx -DOS_VXWORKS -D__MX_LIBRARY__ generic/src/strlcpy.c

strlcat.o: generic/src/strlcat.c
	$(XCC) -c -I../libMx -DOS_VXWORKS -D__MX_LIBRARY__ generic/src/strlcat.c

mx_clean:
	-rm *.o mx_private_version version_temp.txt

