#
# tools/Makefile.macosx
#

all: ../libMx/mx_private_version.h xdr_hyper.o \
			unix/src/editline/libedit.a \
			cJSON.o \
			mx_config

include ../libMx/Makefile.version

include ../libMx/Makehead.macosx

#------------------------------------------------------------------------

EDITLINE_DEFS = -DANSI_ARROWS -DHAVE_STDLIB -DHAVE_TCGETATTR -DHIDE \
		-DUSE_DIRENT -DSYS_UNIX

EDITLINE_CC = cc
EDITLINE_CFLAGS = "$(EDITLINE_DEFS) -g"
EDITLINE_RANLIB = ranlib

EDITLINE_MAKECMD = \
  make CC=$(EDITLINE_CC) CFLAGS=$(EDITLINE_CFLAGS) RANLIB=$(EDITLINE_RANLIB)

# Get the Subversion revision number of MX (if available).

include Include.subversion

#------------------------------------------------------------------------

mx_clean:
	-rm *.o mx_private_version
	( cd unix/src/editline ; make clean )

mx_private_version: ../libMx/Makefile.version version/src/mx_private_version.c
	$(CC) $(CFLAGS_MX_VERS) -o mx_private_version \
		version/src/mx_private_version.c

../libMx/mx_private_version.h: mx_private_version
	./mx_private_version > ../libMx/mx_private_version.h

mx_config: version/src/mx_config.c ../libMx/mx_private_version.h
	$(CC) -I../libMx -DOS_MACOSX -DMX_ARCH="\"$(MX_ARCH)\"" \
		-DMX_INSTALL_DIR="\"$(MX_INSTALL_DIR)\"" \
		-o mx_config version/src/mx_config.c

xdr_hyper.o: xdr/src/xdr_hyper.c xdr/src/xdr.h xdr/src/xdr_hyper.h
	gcc -c $(CFLAGS) -I../libMx -DOS_MACOSX \
		-D__MX_LIBRARY__ xdr/src/xdr_hyper.c

unix/src/editline/libedit.a:
	( cd unix/src/editline ; $(EDITLINE_MAKECMD) )

cJSON.o: cJSON/cJSON.c cJSON/cJSON.h
	$(CC) -c -D__MX_LIBRARY__ cJSON/cJSON.c

