#
# tools/Makefile.linux
#

EDITLINE_DEFS = -DANSI_ARROWS -DHAVE_STDLIB -DHAVE_TCGETATTR -DHIDE \
		-DUSE_DIRENT -DSYS_UNIX

EDITLINE_GCCWARN = -Wall -Wshadow -Wpointer-arith -Wwrite-strings \
		-Wunused -Wcomment -Wswitch

EDITLINE_CC = "gcc $(EDITLINE_GCCWARN)"
EDITLINE_CFLAGS = "$(EDITLINE_DEFS) -O -g"
EDITLINE_RANLIB = ranlib

EDITLINE_MAKECMD = \
  make CC=$(EDITLINE_CC) CFLAGS=$(EDITLINE_CFLAGS) RANLIB=$(EDITLINE_RANLIB)

all:   smvspatial.o strlcpy.o strlcat.o unix/src/editline/libedit.a

mx_clean:
	-rm *.o
	( cd unix/src/editline ; make clean )

smvspatial.o: xgen/smvspatial.c
	$(CC) -c -fPIC -Wall -Werror -DOS_LINUX -D__MX_LIBRARY__ \
		xgen/smvspatial.c

strlcpy.o: generic/src/strlcpy.c
	$(CC) -c -fPIC -I../libMx -DOS_LINUX -D__MX_LIBRARY__ \
		generic/src/strlcpy.c

strlcat.o: generic/src/strlcat.c
	$(CC) -c -fPIC -I../libMx -DOS_LINUX -D__MX_LIBRARY__ \
		generic/src/strlcat.c

unix/src/editline/libedit.a:
	( cd unix/src/editline ; $(EDITLINE_MAKECMD) )

