all: ../libMx/mx_private_version.h strlcpy.obj strlcat.obj mx_config.exe

include ../libMx/Makefile.version

include ../libMx/Makehead.vms

CFLAGS = /debug /noopt /include=[-.libMx] /define=("OS_VMS","DEBUG") \
  /warnings=(disable=longextern,errors=all)  /error_limit=10

CFLAGS_MX_VERS = /debug /noopt /include=[-.libMx] \
  /define=("OS_VMS","DEBUG",\
  "MX_MAJOR_VERSION=$(MX_MAJOR_VERSION)", \
  "MX_MINOR_VERSION=$(MX_MINOR_VERSION)", \
  "MX_UPDATE_VERSION=$(MX_UPDATE_VERSION)", \
  "MX_REVISION_LABEL=$(MX_REVISION_LABEL)") \
  /warnings=(disable=longextern,errors=all)  /error_limit=10

mx_clean:
	-\$ @[-.scripts]vms_delete *.obj
	-\$ @[-.scripts]vms_delete *.exe

mx_private_version.exe: ../libMx/Makefile.version \
			version/src/mx_private_version.c
	cc $(CFLAGS_MX_VERS) [.version.src]mx_private_version.c
	link /exe=mx_private_version.exe mx_private_version.obj

../libMx/mx_private_version.h: mx_private_version.exe
	\$ @[.version.scripts]vms_version_header

strlcpy.obj: generic/src/strlcpy.c
	cc $(CFLAGS) [.generic.src]strlcpy.c

strlcat.obj: generic/src/strlcat.c
	cc $(CFLAGS) [.generic.src]strlcat.c

mx_config.exe: version/src/mx_config.c ../libMx/mx_private_version.h
	cc $(CFLAGS) /define=("OS_VMS","DEBUG","MX_ARCH=\"$(MX_ARCH)\"") \
		[.version.src]mx_config.c
	link /exe=mx_config.exe mx_config.obj

