all: getopt.o strlcpy.o strlcat.o xdr.o xdr_hyper.o

include ../libMx/Makehead.ecos

getopt.o: generic/src/getopt.c
	$(CC) -c $(CFLAGS) -I../libMx -DOS_ECOS -D__MX_LIBRARY__ \
		generic/src/getopt.c

strlcpy.o: generic/src/strlcpy.c
	$(CC) -c $(CFLAGS) -I../libMx -DOS_ECOS -D__MX_LIBRARY__ \
		generic/src/strlcpy.c

strlcat.o: generic/src/strlcat.c
	$(CC) -c $(CFLAGS) -I../libMx -DOS_ECOS -D__MX_LIBRARY__ \
		generic/src/strlcat.c

xdr.o: xdr/src/xdr.c xdr/src/xdr.h
	$(CC) -c $(CFLAGS) -I../libMx -DOS_ECOS -D__MX_LIBRARY__ xdr/src/xdr.c 

xdr_hyper.o: xdr/src/xdr_hyper.c xdr/src/xdr.h xdr/src/xdr_hyper.h
	$(CC) -c $(CFLAGS) -I../libMx -DOS_ECOS -D__MX_LIBRARY__ \
		xdr/src/xdr_hyper.c 

mx_clean:
	-rm *.o *.exe

